html/mirai-foundation/zigyou/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://test.com/assets/img/common/ogp/ogp.jpg">
	<meta property="og:url" content="https://test.com/under">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:locale" content="ja_JP">
	<link rel="icon" href="../../assets/img/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../../assets/css/under.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/cmn.min.js" defer></script>
	<script type="text/javascript" src="https://test.comassets/js/under.min.js"></script>
</head>
<body></body>
<script async src="https://cse.google.com/cse.js?cx=65e8adbc80447429b">
</script>
<header class="l-header">
	<div class="c-container">
		<div class="l-header-wrap">
			<div class="l-header-logo"><a href="../../">
					<picture> <img src="../../assets/img/cmn/header-logo01.png" alt="南アルプスみらい財団" width="163" height="53"></picture>
				</a></div>
			<div class="l-header-utility">
				<div class="l-header-size">
					<p class="l-header-size__text"> 文字のサイズ</p>
					<ul class="l-header-size__list">
						<li class="l-header-size__item is-small"> <button><img src="../../assets/img/cmn/font-size-small.png" alt="小" width="17" height="16"></button></li>
						<li class="l-header-size__item is-medium"> <button><img src="../../assets/img/cmn/font-size-medium.png" alt="中" width="14" height="16"></button></li>
						<li class="l-header-size__item is-large"> <button> <img src="../../assets/img/cmn/font-size-big.png" alt="大" width="16" height="16"></button></li>
					</ul>
				</div>
				<div class="l-header-search">
					<div class="gcse-searchbox-only"></div>
				</div>
				<div class="l-header-search">
					<div id="tmp_means_secondary"></div>
					<div id="tmp_search"></div>
					<form action="/search/index.html" id="tmp_gsearch" name="tmp_gsearch">
						<div class="l-header-search__flex">
							<div class="l-header-search__input"><input id="tmp_query" name="q" size="31" title="サイト内検索" type="text" value="" /></p>
							</div>
							<div class="l-header-search__button"><input id="tmp_func_sch_btn" name="sa" type="submit" value="" /></p>
								<p id="tmp_search_hidden">
									<input name="cx" type="hidden" value="264bf61be566d44b2" />
									<input name="ie" type="hidden" value="UTF-8" />
									<input name="cof" type="hidden" value="FORID:9" />
								</p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="l-header-menu">
	<div class="c-container">
		<nav class="c-menu">
			<ul class="c-menu-list">
				<li class="c-menu-item"> <a href="../../">ホーム</a></li>
				<li class="c-menu-item"> <a href="../../#mirai-foundation">南アルプスみらい財団とは？ </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../../mirai-foundation/gaiyou/">南アルプスみらい財団の概要</a></li>
							<li class="c-menu-mega__item"> <a href="../../mirai-foundation/torikumihoushin/">財団の取組方針</a></li>
							<li class="c-menu-mega__item"> <a href="../../mirai-foundation/aisatsu/">理事長挨拶</a></li>
							<li class="c-menu-mega__item"> <a href="../../mirai-foundation/zigyou/">財団の事業</a></li>
						</ul>
					</div>
				</li>
				<li class="c-menu-item"> <a href="../../#information">南アルプスの情報 </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../../information/ranger-report/">レンジャー活動記録</a></li>
							<li class="c-menu-mega__item"> <a href="../../information/ranger-spot/">レンジャー立ち寄りスポット</a></li>
							<li class="c-menu-mega__item"> <a href="../../information/event/">イベント情報</a></li>
							<li class="c-menu-mega__item"> <a href="../../information/voice/">登山者・関係者の声</a></li>
							<li class="c-menu-mega__item"> <a href="../../jigyou/">財団の活動</a></li>
						</ul>
					</div>
				</li>
				<li class="c-menu-item"> <a href="../../#sozai">素材閲覧・ダウンロード </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../../sozai/pamphlet/">財団パンフレット</a></li>
							<li class="c-menu-mega__item"> <a href="../../sozai/picture/">写真素材集</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</div>
</div>
<main class="l-main">
	<div class="p-archive">
		<div class="c-container">
			<div class="p-archive-content">
				<h1 class="p-archive-title"> <span>レンジャー活動記録</span></h1>
				<p class="p-archive-text">財団は、「自然環境を見守る」「保全活動を推進する」「知っていただく」「来ていただく」の各活動に取り組みます。</p>
				<div class="p-jigyou">
					<div class="p-jigyou-content">
						<div class="p-jigyou-box">
							<h2 class="p-jigyou-box__title"> 【知る】現場巡視及び調査事業</h2>
							<div class="p-jigyou-box__flex">
								<div class="p-jigyou-box__image"> <img src="../../assets/img/mirai-foundation/zigyou/img01.jpg" alt="山で写真を撮る人" width="513" height="290"></div>
								<div class="p-jigyou-box__message">
									<dl>
										<dt>南アルプスのパトロールの実施</dt>
										<dd> 登山道や山小屋、植生、動物痕跡に係る調査<br>ふもと地域での意見交換 </dd>
									</dl>
									<dl>
										<dt>情報の提供</dt>
										<dd> パトロールで得た情報を関係者に提供 </dd>
									</dl>
								</div>
							</div>
						</div>
						<div class="p-jigyou-box">
							<h2 class="p-jigyou-box__title"> 【守る】自然環境保全事業</h2>
							<div class="p-jigyou-box__flex">
								<div class="p-jigyou-box__image"> <img src="../../assets/img/mirai-foundation/zigyou/img02.jpg" alt="山で写真を撮る人" width="513" height="290"></div>
								<div class="p-jigyou-box__message">
									<dl>
										<dt>高山植物保全対策の実施</dt>
										<dd> 植生モニタリングや防鹿柵整備の実施<br>「高山植物種子保存プロジェクト」支援 </dd>
									</dl>
									<dl>
										<dt>静岡県と連携して、高校生のプロジェクトを支援</dt>
										<dd> 「お花畑みまもりプロジェクト」の実施<br>登山者も参加できる植生モニタリングの仕組の構築 </dd>
									</dl>
								</div>
							</div>
						</div>
						<div class="p-jigyou-box">
							<h2 class="p-jigyou-box__title"> 【活かす】利活用促進事業</h2>
							<div class="p-jigyou-box__flex">
								<div class="p-jigyou-box__image"> <img src="../../assets/img/mirai-foundation/zigyou/img03.jpg" alt="施設でイベントを実施している様子" width="513" height="290"></div>
								<div class="p-jigyou-box__message">
									<dl>
										<dt>南アルプスユネスコエコパーク登録10周年記念事業の実施</dt>
										<dd> 南アルプスを源流とする大井川一帯も含めた記念事業の実施 </dd>
									</dl>
									<dl>
										<dt>交流人口拡充の促進</dt>
										<dd> 環境貢献につながるツアーの造成<br>山に親しむすそ野を広げる親子ツアー等の造成<br>インバウンド向けツアー等の地域の新しい価値の創出 </dd>
									</dl>
								</div>
							</div>
						</div>
						<div class="p-jigyou-box">
							<h2 class="p-jigyou-box__title"> 【広げる】普及・啓発事業</h2>
							<div class="p-jigyou-box__flex">
								<div class="p-jigyou-box__image"> <img src="../../assets/img/mirai-foundation/zigyou/img04.jpg" alt="山から撮った写真" width="513" height="290"></div>
								<div class="p-jigyou-box__message">
									<dl>
										<dt>南アルプスの情報の発信</dt>
										<dd> SNS等を活用した現地情報の発信 </dd>
									</dl>
									<dl>
										<dt>南アルプスのファンづくり</dt>
										<dd> ふもと地域や市街地で対面交流型の魅力発信 </dd>
									</dl>
									<dl>
										<dt>環境教育の実施</dt>
										<dd> 教育機関等を通じた環境教育の実施</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<div class="c-history_back"> <a href="#" onclick="history.back()"> <img src="../../assets/img/cmn/history-back.png" alt=""></a></div>
<footer class="l-footer">
	<ul class="l-footer-links">
		<li class="l-footer-links__item"> <a href="../../aboutweb">このサイトについて</a></li>
		<li class="l-footer-links__item"> <a href="../../sitemap">サイトマップ</a></li>
		<li class="l-footer-links__item"> <a href="../../kojinjoho">個人情報の取り扱い</a></li>
		<li class="l-footer-links__item"> <a href="../../link">リンク集</a></li>
	</ul>
	<div class="l-footer-wrap">
		<div class="c-container-1060px">
			<div class="l-footer-content">
				<div class="l-footer-flex">
					<div class="l-footer-logo"> <a href="../../"> <img src="../../assets/img/cmn/footer-logo01.png" alt="南アルプスみらい財団" width="266" height="101"></a></div>
					<div class="l-footer-box">
						<p class="l-footer-box__text"> 一般財団法人 南アルプスみらい財団<span>Minami-Alps Mirai Foundation</span></p>
						<div class="l-footer-contact">
							<dl>
								<dt>法人番号：</dt>
								<dd>9080005007470</dd>
							</dl>
							<dl>
								<dt>本所：</dt>
								<dd>〒422-8017 静岡市駿河区大谷5762ふじのくに地球環境史ミュージアム3階</dd>
							</dl>
							<dl>
								<dt>出先：</dt>
								<dd>〒420-8061 静岡市葵区田代 静岡市南アルプス自然ふれあいセンター内</dd>
							</dl>
							<dl>
								<dt>電話番号：</dt>
								<dd>054-238-2270　（ファクス番号:054-238-2275）</dd>
							</dl>
							<dl>
								<dt>お問い合わせ時間：</dt>
								<dd>平日 8時30分から17時15分まで（土曜日・日曜日・祝日 休業）</dd>
							</dl>
						</div>
					</div>
				</div>
				<p class="l-footer-copy"> Copyright © Minami-Alps Mirai Foundation. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
</html>

src/pug/mirai-foundation/zigyou/index.pug
extend ../../_include/_layout

//- 設定の上書き
append variables
  //- Require
  - var title = '';
  - var site_name = '';
  - var description = '';
  - var slug = 'under'
  //- Optional
  - var root = "../../";
  - var root_img = root + "assets/img/";
  - var root_img_zigyou = root + "assets/img/mirai-foundation/zigyou/";
  - var root_link  = "../";

//- CSS追加
append css
  link(rel="stylesheet" href=root + "assets/css/under.css")

//- JS追加
append js
  script(type="text/javascript" src=site_url + "assets/js/under.min.js")

//- コンテンツ
block content
  .p-archive 
    .c-container 
      .p-archive-content 
        h1.p-archive-title 
          span
            | レンジャー活動記録
        p.p-archive-text
          | 財団は、「自然環境を見守る」「保全活動を推進する」「知っていただく」「来ていただく」の各活動に取り組みます。

        .p-jigyou
          .p-jigyou-content 
            //- 【知る】現場巡視及び調査事業
            .p-jigyou-box 
              h2.p-jigyou-box__title 
                | 【知る】現場巡視及び調査事業
              .p-jigyou-box__flex 
                .p-jigyou-box__image 
                  img(src=root_img_zigyou + "img01.jpg", alt="山で写真を撮る人" width="513" height="290")
                .p-jigyou-box__message 
                  dl 
                    dt 南アルプスのパトロールの実施
                    dd 
                      | 登山道や山小屋、植生、動物痕跡に係る調査
                      br
                      | ふもと地域での意見交換                    
                  dl 
                    dt 情報の提供
                    dd 
                      | パトロールで得た情報を関係者に提供  

            //- 【守る】自然環境保全事業
            .p-jigyou-box 
              h2.p-jigyou-box__title 
                | 【守る】自然環境保全事業
              .p-jigyou-box__flex 
                .p-jigyou-box__image 
                  img(src=root_img_zigyou + "img02.jpg", alt="山で写真を撮る人" width="513" height="290")
                .p-jigyou-box__message 
                  dl 
                    dt 高山植物保全対策の実施
                    dd 
                      | 植生モニタリングや防鹿柵整備の実施
                      br
                      | 「高山植物種子保存プロジェクト」支援                  
                  dl 
                    dt 静岡県と連携して、高校生のプロジェクトを支援
                    dd 
                      | 「お花畑みまもりプロジェクト」の実施
                      br
                      | 登山者も参加できる植生モニタリングの仕組の構築                 

            //- 【活かす】利活用促進事業
            .p-jigyou-box 
              h2.p-jigyou-box__title 
                | 【活かす】利活用促進事業
              .p-jigyou-box__flex 
                .p-jigyou-box__image 
                  img(src=root_img_zigyou + "img03.jpg", alt="施設でイベントを実施している様子" width="513" height="290")
                .p-jigyou-box__message 
                  dl 
                    dt 南アルプスユネスコエコパーク登録10周年記念事業の実施
                    dd 
                      | 南アルプスを源流とする大井川一帯も含めた記念事業の実施                   
                  dl 
                    dt 交流人口拡充の促進
                    dd 
                      | 環境貢献につながるツアーの造成
                      br
                      | 山に親しむすそ野を広げる親子ツアー等の造成
                      br
                      | インバウンド向けツアー等の地域の新しい価値の創出                 

            //- 【広げる】普及・啓発事業
            .p-jigyou-box 
              h2.p-jigyou-box__title 
                | 【広げる】普及・啓発事業
              .p-jigyou-box__flex 
                .p-jigyou-box__image 
                  img(src=root_img_zigyou + "img04.jpg", alt="山から撮った写真" width="513" height="290")
                .p-jigyou-box__message 
                  dl 
                    dt 南アルプスの情報の発信
                    dd 
                      | SNS等を活用した現地情報の発信                   
                  dl 
                    dt 南アルプスのファンづくり
                    dd 
                      | ふもと地域や市街地で対面交流型の魅力発信                 
                  dl 
                    dt 環境教育の実施
                    dd 
                      | 教育機関等を通じた環境教育の実施
