html/mirai-foundation/kihonrinen/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://test.com/assets/img/common/ogp/ogp.jpg">
	<meta property="og:url" content="https://test.com/under">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:locale" content="ja_JP">
	<link rel="icon" href="../../assets/img/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../../assets/css/style.css">
	<script async src="https://cse.google.com/cse.js?cx=264bf61be566d44b2">
		< script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		defer >
	</script>
	<script type="text/javascript" src="../../assets/js/cmn.min.js" defer></script>
</head>
<body>
	<div class="l-base-bg"><a class="c-skip-link" href="#main-content">主コンテンツへスキップ</a>
		<header class="l-header" role="banner" aria-label="サイトヘッダー">
			<div class="c-container">
				<div class="l-header-wrap">
					<div class="l-header-logo"><a href="../../">
							<picture> <img src="../../assets/img/cmn/header-logo01.png" alt="南アルプスみらい財団" width="163" height="53"></picture>
						</a></div>
					<div class="l-header-utility u-show-desktop">
						<div class="l-header-size">
							<p class="l-header-size__text"> 文字のサイズ</p>
							<ul class="l-header-size__list">
								<li class="l-header-size__item is-small"> <button><img src="../../assets/img/cmn/font-size-small.png" alt="小" width="17" height="16"></button></li>
								<li class="l-header-size__item is-medium"> <button><img src="../../assets/img/cmn/font-size-medium.png" alt="中" width="14" height="16"></button></li>
								<li class="l-header-size__item is-large"> <button> <img src="../../assets/img/cmn/font-size-big.png" alt="大" width="16" height="16"></button></li>
							</ul>
						</div>
						<div class="l-header-search">
							<form action="/search/" method="get">
								<div class="l-header-search__flex">
									<div class="l-header-search__input"><input name="q" size="31" title="サイト内検索" type="text" /> </div>
									<div class="l-header-search__button"><input name="sa" type="submit" value="" />
										<p id="tmp_search_hidden">
											<input name="cx" type="hidden" value="264bf61be566d44b2" />
											<input name="ie" type="hidden" value="UTF-8" />
											<input name="cof" type="hidden" value="FORID:9" />
										</p>
									</div>
								</div>
							</form>
						</div>
					</div><button class="l-header-icon" id="js-icon"><span> </span><span> </span><span> </span></button>
				</div>
			</div>
			<div class="l-header-menu">
				<div class="c-container">
					<nav class="c-menu" role="navigation" aria-label="グローバルナビゲーション">
						<ul class="c-menu-list">
							<li class="c-menu-item u-show-desktop"> <a href="../../">ホーム</a></li>
							<li class="c-menu-item"> <a class="c-menu-link" href="../../#mirai-foundation">南アルプスみらい財団とは？ </a>
								<div class="c-menu-mega">
									<ul class="c-menu-mega__list">
										<li class="c-menu-mega__item"> <a href="../../mirai-foundation/gaiyou/">南アルプスみらい財団の概要</a></li>
										<li class="c-menu-mega__item"> <a href="../../mirai-foundation/torikumihoushin/">財団の取組方針</a></li>
										<li class="c-menu-mega__item"> <a href="../../mirai-foundation/aisatsu/">理事長挨拶</a></li>
										<li class="c-menu-mega__item"> <a href="../../mirai-foundation/zigyou/">財団の事業</a></li>
									</ul>
								</div>
							</li>
							<li class="c-menu-item"> <a class="c-menu-link" href="../../#information">南アルプスの情報 </a>
								<div class="c-menu-mega">
									<ul class="c-menu-mega__list">
										<li class="c-menu-mega__item"> <a href="../../information/ranger-report/">レンジャー活動記録</a></li>
										<li class="c-menu-mega__item"> <a href="../../information/ranger-spot/">レンジャー立ち寄りスポット</a></li>
										<li class="c-menu-mega__item"> <a href="../../information/event/">イベント情報</a></li>
										<li class="c-menu-mega__item"> <a href="../../information/voice/">登山者・関係者の声</a></li>
										<li class="c-menu-mega__item"> <a href="../../jigyou/">財団の活動</a></li>
									</ul>
								</div>
							</li>
							<li class="c-menu-item"> <a class="c-menu-link" href="../../#sozai">素材閲覧・ダウンロード </a>
								<div class="c-menu-mega">
									<ul class="c-menu-mega__list">
										<li class="c-menu-mega__item"> <a href="../../sozai/pamphlet/">財団パンフレット</a></li>
										<li class="c-menu-mega__item"> <a href="../../sozai/picture/">写真素材集</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="l-humberger" id="js-menu">
			<div class="l-humberger-wrap">
				<div class="l-humberger-content">
					<div class="l-header-utility">
						<div class="l-header-size">
							<p class="l-header-size__text"> 文字のサイズ</p>
							<ul class="l-header-size__list">
								<li class="l-header-size__item is-small"> <button><img src="../../assets/img/cmn/font-size-small.png" alt="小" width="17" height="16"></button></li>
								<li class="l-header-size__item is-medium"> <button><img src="../../assets/img/cmn/font-size-medium.png" alt="中" width="14" height="16"></button></li>
								<li class="l-header-size__item is-large"> <button> <img src="../../assets/img/cmn/font-size-big.png" alt="大" width="16" height="16"></button></li>
							</ul>
						</div>
						<div class="l-header-search">
							<form action="/search/" method="get">
								<div class="l-header-search__flex">
									<div class="l-header-search__input"><input name="q" size="31" title="サイト内検索" type="text" /> </div>
									<div class="l-header-search__button"><input name="sa" type="submit" value="" />
										<p id="tmp_search_hidden">
											<input name="cx" type="hidden" value="264bf61be566d44b2" />
											<input name="ie" type="hidden" value="UTF-8" />
											<input name="cof" type="hidden" value="FORID:9" />
										</p>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="l-humberger-menu">
						<nav class="c-menu" role="navigation" aria-label="グローバルナビゲーション">
							<ul class="c-menu-list">
								<li class="c-menu-item u-show-desktop"> <a href="../../">ホーム</a></li>
								<li class="c-menu-item"> <a class="c-menu-link" href="../../#mirai-foundation">南アルプスみらい財団とは？ </a>
									<div class="c-menu-mega">
										<ul class="c-menu-mega__list">
											<li class="c-menu-mega__item"> <a href="../../mirai-foundation/gaiyou/">南アルプスみらい財団の概要</a></li>
											<li class="c-menu-mega__item"> <a href="../../mirai-foundation/torikumihoushin/">財団の取組方針</a></li>
											<li class="c-menu-mega__item"> <a href="../../mirai-foundation/aisatsu/">理事長挨拶</a></li>
											<li class="c-menu-mega__item"> <a href="../../mirai-foundation/zigyou/">財団の事業</a></li>
										</ul>
									</div>
								</li>
								<li class="c-menu-item"> <a class="c-menu-link" href="../../#information">南アルプスの情報 </a>
									<div class="c-menu-mega">
										<ul class="c-menu-mega__list">
											<li class="c-menu-mega__item"> <a href="../../information/ranger-report/">レンジャー活動記録</a></li>
											<li class="c-menu-mega__item"> <a href="../../information/ranger-spot/">レンジャー立ち寄りスポット</a></li>
											<li class="c-menu-mega__item"> <a href="../../information/event/">イベント情報</a></li>
											<li class="c-menu-mega__item"> <a href="../../information/voice/">登山者・関係者の声</a></li>
											<li class="c-menu-mega__item"> <a href="../../jigyou/">財団の活動</a></li>
										</ul>
									</div>
								</li>
								<li class="c-menu-item"> <a class="c-menu-link" href="../../#sozai">素材閲覧・ダウンロード </a>
									<div class="c-menu-mega">
										<ul class="c-menu-mega__list">
											<li class="c-menu-mega__item"> <a href="../../sozai/pamphlet/">財団パンフレット</a></li>
											<li class="c-menu-mega__item"> <a href="../../sozai/picture/">写真素材集</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<div class="l-humberger-contact">
						<div class="c-contact">
							<div class="c-contact-wrap">
								<div class="c-contact-message">
									<h2 class="c-contact-title"> 各種お申し込み</h2>
									<p class="c-contact-text">南アルプスの希少な生態系や自然資本を大切に守り、未来に引き継いでいくために、様々な活動への参加やご支援をお願いしています。<br class="u-show-desktop">各フォームからお申込みをお願いします。</p>
								</div>
								<div class="c-contact-box">
									<div class="c-contact-button close"><span>ボランティア活動参加</span></div>
									<div class="c-contact-button"> <a href="">ご寄付のお願い</a></div>
									<div class="c-contact-button close"> <span>南アルプス保全プロジェクト</span></div>
								</div>
								<div class="c-contact-image"> <img src="../../assets/img/top/bard-img01.png" alt="鳥のイラスト" width="255" height="241"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="c-history_back"> <a href="#" onclick="history.back()"> <img src="../../assets/img/cmn/history-back.png" alt=""></a></div>
				<ul class="l-footer-links">
					<li class="l-footer-links__item"> <a href="../../aboutweb">このサイトについて</a></li>
					<li class="l-footer-links__item"> <a href="../../sitemap">サイトマップ</a></li>
					<li class="l-footer-links__item"> <a href="../../kojinjoho">個人情報の取り扱い</a></li>
					<li class="l-footer-links__item"> <a href="../../link">リンク集</a></li>
				</ul>
			</div>
		</div>
		<main class="l-main" role="main" aria-label="主コンテンツ" id="main-content" tabindex="-1">
			<div class="p-archive">
				<div class="c-container">
					<div class="p-archive-content">
						<h1 class="p-archive-title"> <span>財団の基本理念（CorePhilosophy）</span></h1>
						<div class="p-kihonrinen">
							<h2 class="p-kihonrinen-strong"> 財団の基本理念策定の経緯</h2>
							<p class="p-kihonrinen-text"> 私たちを取り巻く地球環境には、地球が人間活動によってこれ以上越えてはいけないとされる限界値（プラネタリーバウンダリー）が存在しています。その中でも、生物圏の健全さに関しては、既にその限界ラインを越えていると言われています。<br>そのため、地球温暖化対策や生物多様性の保全に関する問題は、国境を越え地球規模でシームレスに取り組まなければならない最重要課題の一つとなっています。<br>一方、国内では高齢化や人口減少、生活様式の変化などに伴う生態系への影響が深刻化しており、ユネスコエコパークに登録されている南アルプスにおいても、生態系の保全が危ぶまれる状況にあります。<br>南アルプスみらい財団では、こういった課題認識のもと、財団の取り組むべき方向を基本理念として定め、可視化することにより、連携の輪の一層の拡大を目指すことと致しました。</p>
							<h2 class="p-kihonrinen-strong p-kihonrinen-strong--white"> 目標（Purpose）</h2>
							<div class="p-kihonrinen-box">
								<h3 class="p-kihonrinen-box__title"> 財団の社会的存在意義</h3>
								<p class="p-kihonrinen-box__text"> <span class="color-green">●</span><span> 南アルプスを通じて、人と自然がともに生きる世界を創造する<br>（Create harmony between people and nature through the Minami Alps） </span><br>私たちを取り巻くすべての生態系は地球規模でつながっています。当財団は、南アルプスを未来につなぐ取組を通じて、地球規模での生態系保全に貢献していきます。</p>
							</div>
							<h2 class="p-kihonrinen-strong p-kihonrinen-strong--white"> 使命（Mission）</h2>
							<div class="p-kihonrinen-box">
								<h3 class="p-kihonrinen-box__title"> 財団の使命</h3>
								<p class="p-kihonrinen-box__text"> <span class="color-green">●</span><span> 南アルプスの利活用と保全の好循環を創出し、自然環境を未来につなぐ<br>（Build a sustainable cycle to enjoy, enrich and conserve the Minami Alps for the future）</span><br>ユネスコエコパークである南アルプスを訪れる人々を増やしながら自然環境の保全活動の拡充を図り、利活用と保全の好循環を生み出すことで、南アルプスの貴重な自然環境をより良い形で未来に引き継いでいきます。</p>
							</div>
							<h2 class="p-kihonrinen-strong p-kihonrinen-strong--white"> 価値基準（Values）</h2>
							<div class="p-kihonrinen-box">
								<h3 class="p-kihonrinen-box__title"> 財団の価値観（大切にしているもの）</h3>
								<p class="p-kihonrinen-box__text"> <span class="color-green">●</span><span> 自然と人への敬意<br>（Respect for nature and people）</span><br>南アルプスの美しさを愛し、そこに暮らす人々とのつながりを大切にします。</p>
								<p class="p-kihonrinen-box__text"> <span class="color-green">●</span><span> いまを知り、共に未来へ<br>（Understand the present and shape a shared future）</span><br>南アルプスの今を捉え、人と自然が調和する未来を常に意識します。</p>
							</div>
							<h2 class="p-kihonrinen-strong p-kihonrinen-strong--white"> 未来像（Vision）</h2>
							<div class="p-kihonrinen-box">
								<h3 class="p-kihonrinen-box__title"> 財団が目指す財団の未来像</h3>
								<p class="p-kihonrinen-box__text"> <span class="color-green">●</span><span> 南アルプスにとって必要不可欠なイノベーターとなる<br>（Become an essential innovative force for the Minami Alps）</span><br>南アルプスは、あまりに広大かつ隔絶された地域であるため、既存の手段だけでは持続的に保全することは難しい状況にあります。<br>多くの方々の参加によって実現する“持続的な保全活動”へとつながる新たな仕組みを構築するため、私たちは常に先頭に立って汗をかくことで、信頼され、なくてはならないと思ってもらえる組織を目指します。</p>
							</div>
							<h2 class="p-kihonrinen-strong p-kihonrinen-strong--white"> 行動指針（Code of Conduct）</h2>
							<div class="p-kihonrinen-box">
								<h3 class="p-kihonrinen-box__title"> 財団の行動指針</h3>
								<p class="p-kihonrinen-box__text"> <span class="color-green">●</span><span> 南アルプスをもっと身近に<br>（Make the Minami Alps accessible and inviting）</span><br>より多くの人が南アルプスに親しみを持てるよう行動します。</p>
								<p class="p-kihonrinen-box__text"> <span class="color-green">●</span><span> つながりを、力に変える<br>（Empower through connection）</span><br>地域や世代を超えて協力の輪を広げ、南アルプスの未来を共に創ります。</p>
								<p class="p-kihonrinen-box__text"> <span class="color-green">●</span><span> 仲間を信じ、共に進む<br>（Move forward with mutual trust）</span><br>明るく風通しのよい関係性を築き、笑顔あふれるチームで前向きに活動します。</p>
								<p class="p-kihonrinen-box__text"> <span class="color-green">●</span><span> 未来を育む希望の種を蒔く<br>（Sow the seeds of hope for the future）</span><br>こどもたちに夢と希望を届ける活動を通じて、次世代につなぐ使命を果たします。</p>
								<p class="p-kihonrinen-box__text"> <span class="color-green">●</span><span> 常にイケてる組織を目指す<br>（Stay dynamic and inspiring）</span><br>周囲を常にワクワクさせ、つながりたくなるような組織を目指します。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="l-sidebar">
			<div class="l-sidebar-entry">
				<div class="l-sidebar-button close"> <span>ボランティア活動参加</span></div>
				<div class="l-sidebar-button"> <a href="">ご寄付のお願い</a></div>
				<div class="l-sidebar-button"> <a href="">会員登録</a></div>
			</div>
			<div class="l-sidebar-contact"> <a href=""> <img src="../../assets/img/cmn/contact-img01.png" alt="お問い合わせ画像">
					<p class="l-sidebar-contact__text"> お問い合わせ</p>
				</a></div>
			<ul class="l-sidebar-sns">
				<li class="l-sidebar-sns__insta" aria-hidden="true"> <a href=""> <img src="../../assets/img/cmn/instagram-icon01.png" alt="instagram"></a></li>
				<li class="l-sidebar-sns__insta" aria-hidden="true"> <a href=""> <img src="../../assets/img/cmn/facebook-icon01.png" alt="facebook"></a></li>
			</ul>
		</div>
		<div class="c-history_back"> <a href="#" onclick="history.back()"> <img src="../../assets/img/cmn/history-back.png" alt=""></a></div>
		<footer class="l-footer" role="contentinfo" aria-label="サイトフッター">
			<ul class="l-footer-links">
				<li class="l-footer-links__item"> <a href="../../aboutweb">このサイトについて</a></li>
				<li class="l-footer-links__item"> <a href="../../sitemap">サイトマップ</a></li>
				<li class="l-footer-links__item"> <a href="../../kojinjoho">個人情報の取り扱い</a></li>
				<li class="l-footer-links__item"> <a href="../../link">リンク集</a></li>
			</ul>
			<div class="l-footer-wrap">
				<div class="c-container-1060px">
					<div class="l-footer-content">
						<div class="l-footer-flex">
							<div class="l-footer-logo"> <a href="../../"> <img src="../../assets/img/cmn/footer-logo01.png" alt="南アルプスみらい財団" width="266" height="101"></a></div>
							<div class="l-footer-box">
								<p class="l-footer-box__text"> 一般財団法人 南アルプスみらい財団<span>Minami-Alps Mirai Foundation</span></p>
								<div class="l-footer-contact">
									<dl>
										<dt>【法人番号】</dt>
										<dd>9080005007470</dd>
									</dl>
									<dl>
										<dt>【本所】</dt>
										<dd> 〒422-8017 静岡市駿河区大谷5762<br class="u-show-mobile">ふじのくに地球環境史ミュージアム3階</dd>
									</dl>
									<dl>
										<dt>【出先】</dt>
										<dd> 〒420-8061 静岡市葵区田代 <br class="u-show-mobile">静岡市南アルプス自然ふれあいセンター内</dd>
									</dl>
									<dl>
										<dt>【電話番号】</dt>
										<dd>054-238-2270　（ファクス番号:054-238-2275）</dd>
									</dl>
									<dl>
										<dt>【お問い合わせ時間】</dt>
										<dd> 平日 8時30分から17時15分まで<br class="u-show-mobile">（土曜日・日曜日・祝日 休業）</dd>
									</dl>
								</div>
							</div>
						</div>
						<p class="l-footer-copy"> Copyright © Minami-Alps Mirai Foundation. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>

src/pug/mirai-foundation/kihonrinen/index.pug
extend ../../_include/_layout

//- 設定の上書き
append variables
  //- Require
  - var title = '';
  - var site_name = '';
  - var description = '';
  - var slug = 'under'
  //- Optional
  - var root = "../../";
  - var root_img = root + "assets/img/";
  - var root_img_torikumi = root + "assets/img/mirai-foundation/torikumi/";
  - var root_link  = "../";

//- コンテンツ
block content
  .p-archive 
    .c-container 
      .p-archive-content 
        h1.p-archive-title 
          span
            | 財団の基本理念（CorePhilosophy）

        .p-kihonrinen 
          h2.p-kihonrinen-strong 
            | 財団の基本理念策定の経緯
          p.p-kihonrinen-text 
            | 私たちを取り巻く地球環境には、地球が人間活動によってこれ以上越えてはいけないとされる限界値（プラネタリーバウンダリー）が存在しています。その中でも、生物圏の健全さに関しては、既にその限界ラインを越えていると言われています。
            br
            | そのため、地球温暖化対策や生物多様性の保全に関する問題は、国境を越え地球規模でシームレスに取り組まなければならない最重要課題の一つとなっています。
            br
            | 一方、国内では高齢化や人口減少、生活様式の変化などに伴う生態系への影響が深刻化しており、ユネスコエコパークに登録されている南アルプスにおいても、生態系の保全が危ぶまれる状況にあります。
            br
            | 南アルプスみらい財団では、こういった課題認識のもと、財団の取り組むべき方向を基本理念として定め、可視化することにより、連携の輪の一層の拡大を目指すことと致しました。
          h2.p-kihonrinen-strong.p-kihonrinen-strong--white 
            | 目標（Purpose）
          .p-kihonrinen-box 
            h3.p-kihonrinen-box__title 
              | 財団の社会的存在意義
            p.p-kihonrinen-box__text 
              span.color-green ●
              span 
                | 南アルプスを通じて、人と自然がともに生きる世界を創造する
                br
                | （Create harmony between people and nature through the Minami Alps）              
              br
              | 私たちを取り巻くすべての生態系は地球規模でつながっています。当財団は、南アルプスを未来につなぐ取組を通じて、地球規模での生態系保全に貢献していきます。
          h2.p-kihonrinen-strong.p-kihonrinen-strong--white 
            | 使命（Mission）
          .p-kihonrinen-box 
            h3.p-kihonrinen-box__title 
              | 財団の使命
            p.p-kihonrinen-box__text 
              span.color-green ●
              span 
                | 南アルプスの利活用と保全の好循環を創出し、自然環境を未来につなぐ
                br
                | （Build a sustainable cycle to enjoy, enrich and conserve the Minami Alps for the future）
              br
              | ユネスコエコパークである南アルプスを訪れる人々を増やしながら自然環境の保全活動の拡充を図り、利活用と保全の好循環を生み出すことで、南アルプスの貴重な自然環境をより良い形で未来に引き継いでいきます。
          
          //- 価値基準（Values）
          h2.p-kihonrinen-strong.p-kihonrinen-strong--white 
            | 価値基準（Values）
          .p-kihonrinen-box 
            h3.p-kihonrinen-box__title 
              | 財団の価値観（大切にしているもの）
            p.p-kihonrinen-box__text 
              span.color-green ●
              span 
                | 自然と人への敬意
                br
                | （Respect for nature and people）
              br
              | 南アルプスの美しさを愛し、そこに暮らす人々とのつながりを大切にします。
            p.p-kihonrinen-box__text 
              span.color-green ●
              span 
                | いまを知り、共に未来へ
                br
                | （Understand the present and shape a shared future）
              br
              | 南アルプスの今を捉え、人と自然が調和する未来を常に意識します。
          
          //- 未来像（Vision）
          h2.p-kihonrinen-strong.p-kihonrinen-strong--white 
            | 未来像（Vision）
          .p-kihonrinen-box 
            h3.p-kihonrinen-box__title 
              | 財団が目指す財団の未来像
            p.p-kihonrinen-box__text 
              span.color-green ●
              span 
                | 南アルプスにとって必要不可欠なイノベーターとなる
                br
                | （Become an essential innovative force for the Minami Alps）
              br
              | 南アルプスは、あまりに広大かつ隔絶された地域であるため、既存の手段だけでは持続的に保全することは難しい状況にあります。
              br
              | 多くの方々の参加によって実現する“持続的な保全活動”へとつながる新たな仕組みを構築するため、私たちは常に先頭に立って汗をかくことで、信頼され、なくてはならないと思ってもらえる組織を目指します。

          //- 行動指針（Code of Conduct）
          h2.p-kihonrinen-strong.p-kihonrinen-strong--white 
            | 行動指針（Code of Conduct）
          .p-kihonrinen-box 
            h3.p-kihonrinen-box__title 
              | 財団の行動指針
            p.p-kihonrinen-box__text 
              span.color-green ●
              span 
                | 南アルプスをもっと身近に
                br
                | （Make the Minami Alps accessible and inviting）
              br
              | より多くの人が南アルプスに親しみを持てるよう行動します。
            p.p-kihonrinen-box__text 
              span.color-green ●
              span 
                | つながりを、力に変える
                br
                | （Empower through connection）
              br
              | 地域や世代を超えて協力の輪を広げ、南アルプスの未来を共に創ります。
            p.p-kihonrinen-box__text 
              span.color-green ●
              span 
                | 仲間を信じ、共に進む
                br
                | （Move forward with mutual trust）
              br
              | 明るく風通しのよい関係性を築き、笑顔あふれるチームで前向きに活動します。
            p.p-kihonrinen-box__text 
              span.color-green ●
              span 
                | 未来を育む希望の種を蒔く
                br
                | （Sow the seeds of hope for the future）
              br
              | こどもたちに夢と希望を届ける活動を通じて、次世代につなぐ使命を果たします。
            p.p-kihonrinen-box__text 
              span.color-green ●
              span 
                | 常にイケてる組織を目指す
                br
                | （Stay dynamic and inspiring）
              br
              | 周囲を常にワクワクさせ、つながりたくなるような組織を目指します。
