src/pug/product/index.pug
extend ../_include/_layout

//- 設定の上書き
append variables
  //- Require
  - var title = '';
  - var site_name = '';
  - var description = '';
  - var slug = 'under'
  //- Optional
  - var root = "../";
  - var root_img = root + "assets/img/";
  - var root_link  = "../";

//- コンテンツ
block content
  .p-donation  
    .c-container 
      .p-donation-content 
        h1.p-donation-title
          | 南アルプス保全プロジェクト　ご協力のお願い
        .p-donation-image 
          picture 
            img(src=root_img + "product/fv01.jpg", alt="山の画像")
          p.p-donation-image__text 
            | 希少な生態系と豊かな自然資本を未来に
            br
            | 引き継ぐためのプロジェクトに賛同し、
            br
            | 協働いただける企業様を募集しています。           
        .p-donation-article.p-donation-product 
          h2.center
            | 南アルプスを守る
          strong 一般財団法人南アルプスみらい財団は、希少な生態系と豊かな自然資本を未来へ引き継ぐため、企業と協働する「南アルプス保全プロジェクト」を推進しており、企業の皆様のご協力をお願いしております。南アルプスは、ライチョウなどの氷河期の遺存種が生きる世界的にも貴重な地域であり、地球温暖化の影響を最も受けやすい場所の一つです。また、本州唯一の原生自然環境保全地域を有し、水資源や生物多様性を支える極めて重要な自然資本を形成しています。
          
          p.bold 
            | プロジェクトの特徴
            br
            |寄付ではなく、ESG・TNFDに資する“事業投資”
          p 
            | 企業のサステナビリティ戦略を具体的な実績として積み上げられる、実践型の参画モデルです。
            br
            | ・自社方針に合わせた柔軟な関わり方
            br
            | ・成果の可視化とレポート活用を支援
            br
            | ・社会的価値と企業価値の双方を創出
          p.bold 
            | 本プロジェクトの強み
          p 
            | 南アルプスに精通し、行政・研究者・地域団体と連携する南アルプスみらい財団が、中立的かつ専門的な立場で保全活動を統括します。支援企業の皆様は安心して持続的な環境投資に取り組めます。
          p.bold 
            | 企業スポンサーのメリット
          p 
            | ・ESG・TNFD対応の具体的な成果を形成
            br
            | ・国内有数の自然資本への長期的投資
            br
            | ・社員参加型プログラムなどの特典
            br
            | ・企業の信頼性・ブランド価値の向上
          p.bold プラン一覧
          .image 
            picture 
              source(media="(max-width: 767px)", srcset=root_img + "product/sp/plan-table.png")
              img(src=root_img + "product/plan-table.png", alt="プランの画像")  
        .p-donation-footer 
          p.p-donation-footer__title 
            | ともに、“みらい”へ残す。
          p.p-donation-footer__text 
            | 南アルプスを守ることは、
            br
            | 社会を支える自然資本を守ることです。
            br
            | ぜひ企業スポンサーとして、
            br.u-show-mobile
            | 未来への価値創出にご参加ください。
        .p-donation-footer__box.p-donation-footer__box--product
          p.p-donation-footer__box_text 
            | 南アルプス保全プロジェクトの
            br
            | お申込みはこちら        
          .p-donation-footer__button 
            a(href="https://syncable.biz/associate/miraifoundation/donate" target="_blank") 
              span 
                | お問い合わせ

html/product/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://test.com/assets/img/common/ogp/ogp.jpg">
	<meta property="og:url" content="https://test.com/under">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:locale" content="ja_JP">
	<link rel="icon" href="../assets/img/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/style.css">
	<script async src="https://cse.google.com/cse.js?cx=264bf61be566d44b2">
		< script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		defer >
	</script>
	<script type="text/javascript" src="../assets/js/cmn.min.js" defer></script>
</head>
<body>
	<div class="l-base-bg"><a class="c-skip-link" href="#main-content">主コンテンツへスキップ</a>
		<header class="l-header" role="banner" aria-label="サイトヘッダー">
			<div class="c-container">
				<div class="l-header-wrap">
					<div class="l-header-logo"><a href="../">
							<picture> <img src="../assets/img/cmn/header-logo01.png" alt="南アルプスみらい財団" width="163" height="53"></picture>
						</a></div>
					<div class="l-header-utility u-show-desktop">
						<div class="l-header-size">
							<p class="l-header-size__text"> 文字のサイズ</p>
							<ul class="l-header-size__list">
								<li class="l-header-size__item is-small"> <button><img src="../assets/img/cmn/font-size-small.png" alt="小" width="17" height="16"></button></li>
								<li class="l-header-size__item is-medium"> <button><img src="../assets/img/cmn/font-size-medium.png" alt="中" width="14" height="16"></button></li>
								<li class="l-header-size__item is-large"> <button> <img src="../assets/img/cmn/font-size-big.png" alt="大" width="16" height="16"></button></li>
							</ul>
						</div>
						<div class="l-header-search">
							<form action="/search/" method="get">
								<div class="l-header-search__flex">
									<div class="l-header-search__input"><input name="q" size="31" title="サイト内検索" type="text" /> </div>
									<div class="l-header-search__button"><input name="sa" type="submit" value="" />
										<p id="tmp_search_hidden">
											<input name="cx" type="hidden" value="264bf61be566d44b2" />
											<input name="ie" type="hidden" value="UTF-8" />
											<input name="cof" type="hidden" value="FORID:9" />
										</p>
									</div>
								</div>
							</form>
						</div>
					</div><button class="l-header-icon" id="js-icon"><span> </span><span> </span><span> </span></button>
				</div>
			</div>
			<div class="l-header-menu">
				<div class="c-container">
					<nav class="c-menu" role="navigation" aria-label="グローバルナビゲーション">
						<ul class="c-menu-list">
							<li class="c-menu-item u-show-desktop"> <a href="../">ホーム</a></li>
							<li class="c-menu-item"> <a class="c-menu-link" href="../#mirai-foundation">南アルプスみらい財団とは？ </a>
								<div class="c-menu-mega">
									<ul class="c-menu-mega__list">
										<li class="c-menu-mega__item"> <a href="../mirai-foundation/gaiyou/">南アルプスみらい財団の概要</a></li>
										<li class="c-menu-mega__item"> <a href="../mirai-foundation/torikumihoushin/">財団の取組方針</a></li>
										<li class="c-menu-mega__item"> <a href="../mirai-foundation/aisatsu/">理事長挨拶</a></li>
										<li class="c-menu-mega__item"> <a href="../mirai-foundation/zigyou/">財団の事業</a></li>
									</ul>
								</div>
							</li>
							<li class="c-menu-item"> <a class="c-menu-link" href="../#information">南アルプスの情報 </a>
								<div class="c-menu-mega">
									<ul class="c-menu-mega__list">
										<li class="c-menu-mega__item"> <a href="../information/ranger-report/">レンジャー活動記録</a></li>
										<li class="c-menu-mega__item"> <a href="../information/ranger-spot/">レンジャー立ち寄りスポット</a></li>
										<li class="c-menu-mega__item"> <a href="../information/event/">イベント情報</a></li>
										<li class="c-menu-mega__item"> <a href="../information/voice/">登山者・関係者の声</a></li>
										<li class="c-menu-mega__item"> <a href="../jigyou/">財団の活動</a></li>
									</ul>
								</div>
							</li>
							<li class="c-menu-item"> <a class="c-menu-link" href="../#sozai">素材閲覧・ダウンロード </a>
								<div class="c-menu-mega">
									<ul class="c-menu-mega__list">
										<li class="c-menu-mega__item"> <a href="../sozai/pamphlet/">財団パンフレット</a></li>
										<li class="c-menu-mega__item"> <a href="../sozai/picture/">写真素材集</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="l-humberger" id="js-menu">
			<div class="l-humberger-wrap">
				<div class="l-humberger-content">
					<div class="l-header-utility">
						<div class="l-header-size">
							<p class="l-header-size__text"> 文字のサイズ</p>
							<ul class="l-header-size__list">
								<li class="l-header-size__item is-small"> <button><img src="../assets/img/cmn/font-size-small.png" alt="小" width="17" height="16"></button></li>
								<li class="l-header-size__item is-medium"> <button><img src="../assets/img/cmn/font-size-medium.png" alt="中" width="14" height="16"></button></li>
								<li class="l-header-size__item is-large"> <button> <img src="../assets/img/cmn/font-size-big.png" alt="大" width="16" height="16"></button></li>
							</ul>
						</div>
						<div class="l-header-search">
							<form action="/search/" method="get">
								<div class="l-header-search__flex">
									<div class="l-header-search__input"><input name="q" size="31" title="サイト内検索" type="text" /> </div>
									<div class="l-header-search__button"><input name="sa" type="submit" value="" />
										<p id="tmp_search_hidden">
											<input name="cx" type="hidden" value="264bf61be566d44b2" />
											<input name="ie" type="hidden" value="UTF-8" />
											<input name="cof" type="hidden" value="FORID:9" />
										</p>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="l-humberger-menu">
						<nav class="c-menu" role="navigation" aria-label="グローバルナビゲーション">
							<ul class="c-menu-list">
								<li class="c-menu-item u-show-desktop"> <a href="../">ホーム</a></li>
								<li class="c-menu-item"> <a class="c-menu-link" href="../#mirai-foundation">南アルプスみらい財団とは？ </a>
									<div class="c-menu-mega">
										<ul class="c-menu-mega__list">
											<li class="c-menu-mega__item"> <a href="../mirai-foundation/gaiyou/">南アルプスみらい財団の概要</a></li>
											<li class="c-menu-mega__item"> <a href="../mirai-foundation/torikumihoushin/">財団の取組方針</a></li>
											<li class="c-menu-mega__item"> <a href="../mirai-foundation/aisatsu/">理事長挨拶</a></li>
											<li class="c-menu-mega__item"> <a href="../mirai-foundation/zigyou/">財団の事業</a></li>
										</ul>
									</div>
								</li>
								<li class="c-menu-item"> <a class="c-menu-link" href="../#information">南アルプスの情報 </a>
									<div class="c-menu-mega">
										<ul class="c-menu-mega__list">
											<li class="c-menu-mega__item"> <a href="../information/ranger-report/">レンジャー活動記録</a></li>
											<li class="c-menu-mega__item"> <a href="../information/ranger-spot/">レンジャー立ち寄りスポット</a></li>
											<li class="c-menu-mega__item"> <a href="../information/event/">イベント情報</a></li>
											<li class="c-menu-mega__item"> <a href="../information/voice/">登山者・関係者の声</a></li>
											<li class="c-menu-mega__item"> <a href="../jigyou/">財団の活動</a></li>
										</ul>
									</div>
								</li>
								<li class="c-menu-item"> <a class="c-menu-link" href="../#sozai">素材閲覧・ダウンロード </a>
									<div class="c-menu-mega">
										<ul class="c-menu-mega__list">
											<li class="c-menu-mega__item"> <a href="../sozai/pamphlet/">財団パンフレット</a></li>
											<li class="c-menu-mega__item"> <a href="../sozai/picture/">写真素材集</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<div class="l-humberger-contact">
						<div class="c-contact">
							<div class="c-contact-wrap">
								<div class="c-contact-message">
									<h2 class="c-contact-title"> 各種お申し込み</h2>
									<p class="c-contact-text">南アルプスの希少な生態系や自然資本を大切に守り、未来に引き継いでいくために、様々な活動への参加やご支援をお願いしています。<br class="u-show-desktop">各フォームからお申込みをお願いします。</p>
								</div>
								<div class="c-contact-box">
									<div class="c-contact-button close"><span>ボランティア活動参加</span></div>
									<div class="c-contact-button"> <a href="">ご寄付のお願い</a></div>
									<div class="c-contact-button close"> <span>南アルプス保全プロジェクト</span></div>
								</div>
								<div class="c-contact-image"> <img src="../assets/img/top/bard-img01.png" alt="鳥のイラスト" width="255" height="241"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="c-history_back"> <a href="#" onclick="history.back()"> <img src="../assets/img/cmn/history-back.png" alt=""></a></div>
				<ul class="l-footer-links">
					<li class="l-footer-links__item"> <a href="../aboutweb">このサイトについて</a></li>
					<li class="l-footer-links__item"> <a href="../sitemap">サイトマップ</a></li>
					<li class="l-footer-links__item"> <a href="../kojinjoho">個人情報の取り扱い</a></li>
					<li class="l-footer-links__item"> <a href="../link">リンク集</a></li>
				</ul>
			</div>
		</div>
		<main class="l-main" role="main" aria-label="主コンテンツ" id="main-content" tabindex="-1">
			<div class="p-donation">
				<div class="c-container">
					<div class="p-donation-content">
						<h1 class="p-donation-title">南アルプス保全プロジェクト　ご協力のお願い</h1>
						<div class="p-donation-image">
							<picture> <img src="../assets/img/product/fv01.jpg" alt="山の画像"></picture>
							<p class="p-donation-image__text"> 希少な生態系と豊かな自然資本を未来に<br>引き継ぐためのプロジェクトに賛同し、<br>協働いただける企業様を募集しています。 </p>
						</div>
						<div class="p-donation-article p-donation-product">
							<h2 class="center">南アルプスを守る</h2><strong>一般財団法人南アルプスみらい財団は、希少な生態系と豊かな自然資本を未来へ引き継ぐため、企業と協働する「南アルプス保全プロジェクト」を推進しており、企業の皆様のご協力をお願いしております。南アルプスは、ライチョウなどの氷河期の遺存種が生きる世界的にも貴重な地域であり、地球温暖化の影響を最も受けやすい場所の一つです。また、本州唯一の原生自然環境保全地域を有し、水資源や生物多様性を支える極めて重要な自然資本を形成しています。</strong>
							<p class="bold"> プロジェクトの特徴<br>寄付ではなく、ESG・TNFDに資する“事業投資”</p>
							<p> 企業のサステナビリティ戦略を具体的な実績として積み上げられる、実践型の参画モデルです。<br>・自社方針に合わせた柔軟な関わり方<br>・成果の可視化とレポート活用を支援<br>・社会的価値と企業価値の双方を創出</p>
							<p class="bold"> 本プロジェクトの強み</p>
							<p> 南アルプスに精通し、行政・研究者・地域団体と連携する南アルプスみらい財団が、中立的かつ専門的な立場で保全活動を統括します。支援企業の皆様は安心して持続的な環境投資に取り組めます。</p>
							<p class="bold"> 企業スポンサーのメリット</p>
							<p> ・ESG・TNFD対応の具体的な成果を形成<br>・国内有数の自然資本への長期的投資<br>・社員参加型プログラムなどの特典<br>・企業の信頼性・ブランド価値の向上</p>
							<p class="bold">プラン一覧</p>
							<div class="image">
								<picture>
									<source media="(max-width: 767px)" srcset="../assets/img/product/sp/plan-table.png"><img src="../assets/img/product/plan-table.png" alt="プランの画像">
								</picture>
							</div>
						</div>
						<div class="p-donation-footer">
							<p class="p-donation-footer__title"> ともに、“みらい”へ残す。</p>
							<p class="p-donation-footer__text"> 南アルプスを守ることは、<br>社会を支える自然資本を守ることです。<br>ぜひ企業スポンサーとして、<br class="u-show-mobile">未来への価値創出にご参加ください。</p>
						</div>
						<div class="p-donation-footer__box p-donation-footer__box--product">
							<p class="p-donation-footer__box_text"> 南アルプス保全プロジェクトの<br>お申込みはこちら </p>
							<div class="p-donation-footer__button"> <a href="https://syncable.biz/associate/miraifoundation/donate" target="_blank"> <span> お問い合わせ</span></a></div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="l-sidebar">
			<div class="l-sidebar-entry">
				<div class="l-sidebar-button close"> <span>ボランティア活動参加</span></div>
				<div class="l-sidebar-button"> <a href="">ご寄付のお願い</a></div>
				<div class="l-sidebar-button"> <a href="">会員登録</a></div>
			</div>
			<div class="l-sidebar-contact"> <a href=""> <img src="../assets/img/cmn/contact-img01.png" alt="お問い合わせ画像">
					<p class="l-sidebar-contact__text"> お問い合わせ</p>
				</a></div>
			<ul class="l-sidebar-sns">
				<li class="l-sidebar-sns__insta" aria-hidden="true"> <a href=""> <img src="../assets/img/cmn/instagram-icon01.png" alt="instagram"></a></li>
				<li class="l-sidebar-sns__insta" aria-hidden="true"> <a href=""> <img src="../assets/img/cmn/facebook-icon01.png" alt="facebook"></a></li>
			</ul>
		</div>
		<div class="c-history_back"> <a href="#" onclick="history.back()"> <img src="../assets/img/cmn/history-back.png" alt=""></a></div>
		<footer class="l-footer" role="contentinfo" aria-label="サイトフッター">
			<ul class="l-footer-links">
				<li class="l-footer-links__item"> <a href="../aboutweb">このサイトについて</a></li>
				<li class="l-footer-links__item"> <a href="../sitemap">サイトマップ</a></li>
				<li class="l-footer-links__item"> <a href="../kojinjoho">個人情報の取り扱い</a></li>
				<li class="l-footer-links__item"> <a href="../link">リンク集</a></li>
			</ul>
			<div class="l-footer-wrap">
				<div class="c-container-1060px">
					<div class="l-footer-content">
						<div class="l-footer-flex">
							<div class="l-footer-logo"> <a href="../"> <img src="../assets/img/cmn/footer-logo01.png" alt="南アルプスみらい財団" width="266" height="101"></a></div>
							<div class="l-footer-box">
								<p class="l-footer-box__text"> 一般財団法人 南アルプスみらい財団<span>Minami-Alps Mirai Foundation</span></p>
								<div class="l-footer-contact">
									<dl>
										<dt>【法人番号】</dt>
										<dd>9080005007470</dd>
									</dl>
									<dl>
										<dt>【本所】</dt>
										<dd> 〒422-8017 静岡市駿河区大谷5762<br class="u-show-mobile">ふじのくに地球環境史ミュージアム3階</dd>
									</dl>
									<dl>
										<dt>【出先】</dt>
										<dd> 〒420-8061 静岡市葵区田代 <br class="u-show-mobile">静岡市南アルプス自然ふれあいセンター内</dd>
									</dl>
									<dl>
										<dt>【電話番号】</dt>
										<dd>054-238-2270　（ファクス番号:054-238-2275）</dd>
									</dl>
									<dl>
										<dt>【お問い合わせ時間】</dt>
										<dd> 平日 8時30分から17時15分まで<br class="u-show-mobile">（土曜日・日曜日・祝日 休業）</dd>
									</dl>
								</div>
							</div>
						</div>
						<p class="l-footer-copy"> Copyright © Minami-Alps Mirai Foundation. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
