html/donation/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://test.com/assets/img/common/ogp/ogp.jpg">
	<meta property="og:url" content="https://test.com/under">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:locale" content="ja_JP">
	<link rel="icon" href="../assets/img/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/style.css">
	<script async src="https://cse.google.com/cse.js?cx=264bf61be566d44b2">
		< script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		defer >
	</script>
	<script type="text/javascript" src="../assets/js/cmn.min.js" defer></script>
</head>
<body>
	<div class="l-base-bg"><a class="c-skip-link" href="#main-content">主コンテンツへスキップ</a>
		<header class="l-header" role="banner" aria-label="サイトヘッダー">
			<div class="c-container">
				<div class="l-header-wrap">
					<div class="l-header-logo"><a href="../">
							<picture> <img src="../assets/img/cmn/header-logo01.png" alt="南アルプスみらい財団" width="163" height="53"></picture>
						</a></div>
					<div class="l-header-utility u-show-desktop">
						<div class="l-header-size">
							<p class="l-header-size__text"> 文字のサイズ</p>
							<ul class="l-header-size__list">
								<li class="l-header-size__item is-small"> <button><img src="../assets/img/cmn/font-size-small.png" alt="小" width="17" height="16"></button></li>
								<li class="l-header-size__item is-medium"> <button><img src="../assets/img/cmn/font-size-medium.png" alt="中" width="14" height="16"></button></li>
								<li class="l-header-size__item is-large"> <button> <img src="../assets/img/cmn/font-size-big.png" alt="大" width="16" height="16"></button></li>
							</ul>
						</div>
						<div class="l-header-search">
							<form action="/search/" method="get">
								<div class="l-header-search__flex">
									<div class="l-header-search__input"><input name="q" size="31" title="サイト内検索" type="text" /> </div>
									<div class="l-header-search__button"><input name="sa" type="submit" value="" />
										<p id="tmp_search_hidden">
											<input name="cx" type="hidden" value="264bf61be566d44b2" />
											<input name="ie" type="hidden" value="UTF-8" />
											<input name="cof" type="hidden" value="FORID:9" />
										</p>
									</div>
								</div>
							</form>
						</div>
					</div><button class="l-header-icon" id="js-icon"><span> </span><span> </span><span> </span></button>
				</div>
			</div>
			<div class="l-header-menu">
				<div class="c-container">
					<nav class="c-menu" role="navigation" aria-label="グローバルナビゲーション">
						<ul class="c-menu-list">
							<li class="c-menu-item u-show-desktop"> <a href="../">ホーム</a></li>
							<li class="c-menu-item"> <a class="c-menu-link" href="../#mirai-foundation">南アルプスみらい財団とは？ </a>
								<div class="c-menu-mega">
									<ul class="c-menu-mega__list">
										<li class="c-menu-mega__item"> <a href="../mirai-foundation/gaiyou/">南アルプスみらい財団の概要</a></li>
										<li class="c-menu-mega__item"> <a href="../mirai-foundation/torikumihoushin/">財団の取組方針</a></li>
										<li class="c-menu-mega__item"> <a href="../mirai-foundation/aisatsu/">理事長挨拶</a></li>
										<li class="c-menu-mega__item"> <a href="../mirai-foundation/zigyou/">財団の事業</a></li>
									</ul>
								</div>
							</li>
							<li class="c-menu-item"> <a class="c-menu-link" href="../#information">南アルプスの情報 </a>
								<div class="c-menu-mega">
									<ul class="c-menu-mega__list">
										<li class="c-menu-mega__item"> <a href="../information/ranger-report/">レンジャー活動記録</a></li>
										<li class="c-menu-mega__item"> <a href="../information/ranger-spot/">レンジャー立ち寄りスポット</a></li>
										<li class="c-menu-mega__item"> <a href="../information/event/">イベント情報</a></li>
										<li class="c-menu-mega__item"> <a href="../information/voice/">登山者・関係者の声</a></li>
										<li class="c-menu-mega__item"> <a href="../jigyou/">財団の活動</a></li>
									</ul>
								</div>
							</li>
							<li class="c-menu-item"> <a class="c-menu-link" href="../#sozai">素材閲覧・ダウンロード </a>
								<div class="c-menu-mega">
									<ul class="c-menu-mega__list">
										<li class="c-menu-mega__item"> <a href="../sozai/pamphlet/">財団パンフレット</a></li>
										<li class="c-menu-mega__item"> <a href="../sozai/picture/">写真素材集</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="l-humberger" id="js-menu">
			<div class="l-humberger-wrap">
				<div class="l-humberger-content">
					<div class="l-header-utility">
						<div class="l-header-size">
							<p class="l-header-size__text"> 文字のサイズ</p>
							<ul class="l-header-size__list">
								<li class="l-header-size__item is-small"> <button><img src="../assets/img/cmn/font-size-small.png" alt="小" width="17" height="16"></button></li>
								<li class="l-header-size__item is-medium"> <button><img src="../assets/img/cmn/font-size-medium.png" alt="中" width="14" height="16"></button></li>
								<li class="l-header-size__item is-large"> <button> <img src="../assets/img/cmn/font-size-big.png" alt="大" width="16" height="16"></button></li>
							</ul>
						</div>
						<div class="l-header-search">
							<form action="/search/" method="get">
								<div class="l-header-search__flex">
									<div class="l-header-search__input"><input name="q" size="31" title="サイト内検索" type="text" /> </div>
									<div class="l-header-search__button"><input name="sa" type="submit" value="" />
										<p id="tmp_search_hidden">
											<input name="cx" type="hidden" value="264bf61be566d44b2" />
											<input name="ie" type="hidden" value="UTF-8" />
											<input name="cof" type="hidden" value="FORID:9" />
										</p>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="l-humberger-menu">
						<nav class="c-menu" role="navigation" aria-label="グローバルナビゲーション">
							<ul class="c-menu-list">
								<li class="c-menu-item u-show-desktop"> <a href="../">ホーム</a></li>
								<li class="c-menu-item"> <a class="c-menu-link" href="../#mirai-foundation">南アルプスみらい財団とは？ </a>
									<div class="c-menu-mega">
										<ul class="c-menu-mega__list">
											<li class="c-menu-mega__item"> <a href="../mirai-foundation/gaiyou/">南アルプスみらい財団の概要</a></li>
											<li class="c-menu-mega__item"> <a href="../mirai-foundation/torikumihoushin/">財団の取組方針</a></li>
											<li class="c-menu-mega__item"> <a href="../mirai-foundation/aisatsu/">理事長挨拶</a></li>
											<li class="c-menu-mega__item"> <a href="../mirai-foundation/zigyou/">財団の事業</a></li>
										</ul>
									</div>
								</li>
								<li class="c-menu-item"> <a class="c-menu-link" href="../#information">南アルプスの情報 </a>
									<div class="c-menu-mega">
										<ul class="c-menu-mega__list">
											<li class="c-menu-mega__item"> <a href="../information/ranger-report/">レンジャー活動記録</a></li>
											<li class="c-menu-mega__item"> <a href="../information/ranger-spot/">レンジャー立ち寄りスポット</a></li>
											<li class="c-menu-mega__item"> <a href="../information/event/">イベント情報</a></li>
											<li class="c-menu-mega__item"> <a href="../information/voice/">登山者・関係者の声</a></li>
											<li class="c-menu-mega__item"> <a href="../jigyou/">財団の活動</a></li>
										</ul>
									</div>
								</li>
								<li class="c-menu-item"> <a class="c-menu-link" href="../#sozai">素材閲覧・ダウンロード </a>
									<div class="c-menu-mega">
										<ul class="c-menu-mega__list">
											<li class="c-menu-mega__item"> <a href="../sozai/pamphlet/">財団パンフレット</a></li>
											<li class="c-menu-mega__item"> <a href="../sozai/picture/">写真素材集</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<div class="l-humberger-contact">
						<div class="c-contact">
							<div class="c-contact-wrap">
								<div class="c-contact-message">
									<h2 class="c-contact-title"> 各種お申し込み</h2>
									<p class="c-contact-text">南アルプスの希少な生態系や自然資本を大切に守り、未来に引き継いでいくために、様々な活動への参加やご支援をお願いしています。<br class="u-show-desktop">各フォームからお申込みをお願いします。</p>
								</div>
								<div class="c-contact-box">
									<div class="c-contact-button close"><span>ボランティア活動参加</span></div>
									<div class="c-contact-button"> <a href="">ご寄付のお願い</a></div>
									<div class="c-contact-button close"> <span>南アルプス保全プロジェクト</span></div>
								</div>
								<div class="c-contact-image"> <img src="../assets/img/top/bard-img01.png" alt="鳥のイラスト" width="255" height="241"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="c-history_back"> <a href="#" onclick="history.back()"> <img src="../assets/img/cmn/history-back.png" alt=""></a></div>
				<ul class="l-footer-links">
					<li class="l-footer-links__item"> <a href="../aboutweb">このサイトについて</a></li>
					<li class="l-footer-links__item"> <a href="../sitemap">サイトマップ</a></li>
					<li class="l-footer-links__item"> <a href="../kojinjoho">個人情報の取り扱い</a></li>
					<li class="l-footer-links__item"> <a href="../link">リンク集</a></li>
				</ul>
			</div>
		</div>
		<main class="l-main" role="main" aria-label="主コンテンツ" id="main-content" tabindex="-1">
			<div class="p-donation">
				<div class="c-container">
					<div class="p-donation-content">
						<h1 class="p-donation-title">南アルプスの自然環境を守る 寄付お願い </h1>
						<div class="p-donation-image">
							<picture> <img src="../assets/img/donation/fv01.jpg" alt="鳥の画像"></picture>
							<p class="p-donation-image__text"> 南アルプスの豊かな自然を守るため、<br>皆様のご支援が必要です。</p>
						</div>
						<p class="p-donation-text"> あなたの寄付が、<br class="u-show-mobile">南アルプスの自然環境を守る力になります。<br>いま、南アルプスは様々な危機に陥っています。<br class="u-show-mobile">貴重な南アルプスの自然を<br class="u-show-desktop">未来へ残すために<br class="u-shoe-mobile">皆様のご支援をお願いしております。</p>
						<div class="p-donation-footer__box">
							<p class="p-donation-footer__box_text"> ご寄付のお申込みはこちら </p>
							<div class="p-donation-footer__button"> <a href="https://syncable.biz/associate/miraifoundation/donate" target="_blank"> <span>
										<div class="p-donation-footer__image"> <img src="../assets/img/donation/logo01.png" alt="ご寄付のお申込みはこちら"></div>
									</span></a></div>
						</div>
						<div class="p-donation-article">
							<h2>私たちの取り組む課題</h2>
							<h3>南アルプスの自然</h3>
							<p>南アルプスは、ライチョウに代表される氷河期の遺存種と呼ばれる希少種にとっては、世界の南限の生息地となっています。</p>
							<h3>貴重な高山植物のお花畑の危機</h3>
							<p>南アルプスは、氷河が存在していた日本アルプスの中でも最も南に位置することから地球温暖化の影響を最も大きく受けるとともに、近年、シカによる食害が、希少なお花畑だけでなく、南アルプスの生態系全体に大きな影響を及ぼしています。</p>
							<h3>なぜ南アルプスの保全活動に取り組むのか</h3>
							<p>南アルプスは、その希少な生態系とそれを守る地域の関りが評価され、2014年にユネスコエコパークに認定されています。</p><br>
							<p> <a style="color:#FF00EB;" href="https://main-jbrn.ssl-lolipop.jp/about/">【ユネスコエコパークとは】 </a><br><a style="color:#FF00EB;" href="https://minami-alps-br.org">【南アルプスユネスコエコパーク】 </a></p><br>
							<p> 一方、南アルプスの自然環境を守ってきた麓の集落は、高齢化や過疎化で、その活動を支えることが困難になりつつあります。<br>このままでは、南アルプスの良好な自然環境を次の世代に引き継ぐことが難しくなってしまいます。</p>
							<h3>支援金の使い道</h3>
							<p> みなさまからのご支援は、次のような活動に活用させていただきます。<br>1.より多くの方々に南アルプスの価値や魅力、現状や課題を知っていただくための取組<br>2.シカ柵の設置など、直接的な生態系の保全活動や環境調査<br>3.学校などへの出前授業や体験学習会<br>4.南アルプスの保全活動全般に係る諸費</p>
						</div>
						<div class="p-donation-footer__box">
							<p class="p-donation-footer__box_text"> ご寄付のお申込みはこちら </p>
							<div class="p-donation-footer__button"> <a href="https://syncable.biz/associate/miraifoundation/donate" target="_blank"> <span>
										<div class="p-donation-footer__image"> <img src="../assets/img/donation/logo01.png" alt="ご寄付のお申込みはこちら"></div>
									</span></a></div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="l-sidebar">
			<div class="l-sidebar-entry">
				<div class="l-sidebar-button close"> <span>ボランティア活動参加</span></div>
				<div class="l-sidebar-button"> <a href="">ご寄付のお願い</a></div>
				<div class="l-sidebar-button"> <a href="">会員登録</a></div>
			</div>
			<div class="l-sidebar-contact"> <a href=""> <img src="../assets/img/cmn/contact-img01.png" alt="お問い合わせ画像">
					<p class="l-sidebar-contact__text"> お問い合わせ</p>
				</a></div>
			<ul class="l-sidebar-sns">
				<li class="l-sidebar-sns__insta" aria-hidden="true"> <a href=""> <img src="../assets/img/cmn/instagram-icon01.png" alt="instagram"></a></li>
				<li class="l-sidebar-sns__insta" aria-hidden="true"> <a href=""> <img src="../assets/img/cmn/facebook-icon01.png" alt="facebook"></a></li>
			</ul>
		</div>
		<div class="c-history_back"> <a href="#" onclick="history.back()"> <img src="../assets/img/cmn/history-back.png" alt=""></a></div>
		<footer class="l-footer" role="contentinfo" aria-label="サイトフッター">
			<ul class="l-footer-links">
				<li class="l-footer-links__item"> <a href="../aboutweb">このサイトについて</a></li>
				<li class="l-footer-links__item"> <a href="../sitemap">サイトマップ</a></li>
				<li class="l-footer-links__item"> <a href="../kojinjoho">個人情報の取り扱い</a></li>
				<li class="l-footer-links__item"> <a href="../link">リンク集</a></li>
			</ul>
			<div class="l-footer-wrap">
				<div class="c-container-1060px">
					<div class="l-footer-content">
						<div class="l-footer-flex">
							<div class="l-footer-logo"> <a href="../"> <img src="../assets/img/cmn/footer-logo01.png" alt="南アルプスみらい財団" width="266" height="101"></a></div>
							<div class="l-footer-box">
								<p class="l-footer-box__text"> 一般財団法人 南アルプスみらい財団<span>Minami-Alps Mirai Foundation</span></p>
								<div class="l-footer-contact">
									<dl>
										<dt>【法人番号】</dt>
										<dd>9080005007470</dd>
									</dl>
									<dl>
										<dt>【本所】</dt>
										<dd> 〒422-8017 静岡市駿河区大谷5762<br class="u-show-mobile">ふじのくに地球環境史ミュージアム3階</dd>
									</dl>
									<dl>
										<dt>【出先】</dt>
										<dd> 〒420-8061 静岡市葵区田代 <br class="u-show-mobile">静岡市南アルプス自然ふれあいセンター内</dd>
									</dl>
									<dl>
										<dt>【電話番号】</dt>
										<dd>054-238-2270　（ファクス番号:054-238-2275）</dd>
									</dl>
									<dl>
										<dt>【お問い合わせ時間】</dt>
										<dd> 平日 8時30分から17時15分まで<br class="u-show-mobile">（土曜日・日曜日・祝日 休業）</dd>
									</dl>
								</div>
							</div>
						</div>
						<p class="l-footer-copy"> Copyright © Minami-Alps Mirai Foundation. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>

src/pug/donation/index.pug
extend ../_include/_layout

//- 設定の上書き
append variables
  //- Require
  - var title = '';
  - var site_name = '';
  - var description = '';
  - var slug = 'under'
  //- Optional
  - var root = "../";
  - var root_img = root + "assets/img/";
  - var root_link  = "../";

//- コンテンツ
block content
  .p-donation  
    .c-container 
      .p-donation-content 
        h1.p-donation-title
          | 南アルプスの自然環境を守る 寄付お願い 
        .p-donation-image 
          picture 
            img(src=root_img + "donation/fv01.jpg", alt="鳥の画像")
          p.p-donation-image__text 
            | 南アルプスの豊かな自然を守るため、
            br
            | 皆様のご支援が必要です。
        p.p-donation-text 
          | あなたの寄付が、
          br.u-show-mobile
          | 南アルプスの自然環境を守る力になります。
          br
          | いま、南アルプスは様々な危機に陥っています。
          br.u-show-mobile
          | 貴重な南アルプスの自然を
          br.u-show-desktop
          | 未来へ残すために
          br.u-shoe-mobile
          | 皆様のご支援をお願いしております。
        .p-donation-footer__box 
          p.p-donation-footer__box_text 
            | ご寄付のお申込みはこちら        
          .p-donation-footer__button 
            a(href="https://syncable.biz/associate/miraifoundation/donate" target="_blank") 
              span 
                .p-donation-footer__image            
                  img(src=root_img + "donation/logo01.png", alt="ご寄付のお申込みはこちら")

        .p-donation-article 
          h2
            | 私たちの取り組む課題
          h3 南アルプスの自然
          p 南アルプスは、ライチョウに代表される氷河期の遺存種と呼ばれる希少種にとっては、世界の南限の生息地となっています。
          h3 貴重な高山植物のお花畑の危機
          p 南アルプスは、氷河が存在していた日本アルプスの中でも最も南に位置することから地球温暖化の影響を最も大きく受けるとともに、近年、シカによる食害が、希少なお花畑だけでなく、南アルプスの生態系全体に大きな影響を及ぼしています。
          h3 なぜ南アルプスの保全活動に取り組むのか
          p 南アルプスは、その希少な生態系とそれを守る地域の関りが評価され、2014年にユネスコエコパークに認定されています。
          br
          p 
            a(style="color:#FF00EB;" href="https://main-jbrn.ssl-lolipop.jp/about/") 【ユネスコエコパークとは】 
            br
            a(style="color:#FF00EB;" href="https://minami-alps-br.org") 【南アルプスユネスコエコパーク】 
          br
          p 
            | 一方、南アルプスの自然環境を守ってきた麓の集落は、高齢化や過疎化で、その活動を支えることが困難になりつつあります。
            br
            | このままでは、南アルプスの良好な自然環境を次の世代に引き継ぐことが難しくなってしまいます。
          h3 支援金の使い道
          p 
            | みなさまからのご支援は、次のような活動に活用させていただきます。
            br
            | 1.より多くの方々に南アルプスの価値や魅力、現状や課題を知っていただくための取組
            br
            | 2.シカ柵の設置など、直接的な生態系の保全活動や環境調査
            br
            | 3.学校などへの出前授業や体験学習会
            br
            | 4.南アルプスの保全活動全般に係る諸費
        .p-donation-footer__box 
          p.p-donation-footer__box_text 
            | ご寄付のお申込みはこちら        
          .p-donation-footer__button 
            a(href="https://syncable.biz/associate/miraifoundation/donate" target="_blank") 
              span 
                .p-donation-footer__image            
                  img(src=root_img + "donation/logo01.png", alt="ご寄付のお申込みはこちら")
