src/pug/index.pug
extend _include/_layout

//- 設定の上書き
append variables
  //- Require

  //- Optional
  - var og_type = "website";

  //- ルート
  - var root = '';
  - var root_img = root + "assets/img/";
  - var root_link  = "";

  //- 変数
  - var page_type  = "top";

//- CSS追加
append css
  link(rel="stylesheet" href=root + "assets/css/top.css")

//- JS追加
append js
  script(type="text/javascript" src=root + "assets/js/top.min.js" defer)

//- コンテンツ
block content
  section.p-top-fv 
    .p-top-fv__image 
      picture 
        img(src=root_img + "top/fv01.jpg", alt="山の画像" width="1920" height="1186") 
    h1.p-top-fv__title 
      picture 
        img(src=root_img + "top/title-logo.png", alt="MINAMI - ALPS Mirai Foundation" width="970" height="254")

  section.p-top-menu  
    include ./_include/_component/_menu
  
  section.p-top-news 
    .c-container
      .p-top-news__wrap
        h2.p-top-news__title 
          | お知らせ
        ul.p-top-news__list 
          li.p-top-news__item 
            a(href="") 
              span.date 2025年7月3日
              | 大井川源流の碑設置プロジェクト
          li.p-top-news__item 
            a(href="") 
              span.date 2025年2月3日
              | 【大井川源流の碑設置事業】特設ページ
          li.p-top-news__item 
            a(href="") 
              span.date 2023年3月27日
              | 移転のお知らせ

  section.p-top-wrap 
    //- about
    .p-top-content 
      .p-top-box.p-top-about#mirai-foundation
        h2.p-top-box__en
          span 
            | ABOUT US
            
        .p-top-box__flex 
          .p-top-box__image 
            picture 
              img(src=root_img + "top/item-img01.jpg", alt="山から撮影した写真" width="380" height="262")
          .p-top-box__message 
            h3.p-top-box__title
              | 南アルプスみらい財団とは？
            p.p-top-box__text 
              | 静岡県は、南アルプスを訪れる人々を増やしながら自然環境の保全活動の拡充を図り、利活用と保全の好循環を生み出すことで、南アルプスの貴重な自然環境をより良い形で未来に引き継ぐことを目的に、一般財団法人南アルプスみらい財団を令和4年7月に設立しました。
        ul.p-top-box__list
          li.p-top-box__item 
            a(href=root + "mirai-foundation/gaiyou/") 南アルプスみらい財団の概要
          li.p-top-box__item 
            a(href=root + "mirai-foundation/aisatsu/") 理事長挨拶
          li.p-top-box__item 
            a(href=root + "mirai-foundation/torikumihoushin/") 財団の取組方針
          li.p-top-box__item 
            a(href=root + "mirai-foundation/zigyou/") 財団の事業
        .p-top-about__icon 
          picture 
            img(src=root_img + "top/hut-icon01.png", alt="" width="247" height="150")

    //- information
    .p-top-content 
      .p-top-box.p-top-information#information
        h2.p-top-box__en
          span 
            | INFORMATION 
        .p-top-box__flex 
          .p-top-box__image 
            picture 
              img(src=root_img + "top/item-img02.jpg", alt="山から撮影した鳥の写真" width="380" height="262")
          .p-top-box__message 
            h3.p-top-box__title
              | 南アルプスの情報
            p.p-top-box__text 
              | 南アルプスみらい財団では、「自然環境を見守る」、「保全活動を促進する」、「知っていただく」、「来ていただく」の4つを取組の柱とし、山岳地域での巡視や調査の他、南アルプスエコパークに含まれる市町での現地活動や南アルプスの持つ魅力の発信等を通じて、自然環境保全の促進や、訪れる方や興味をもつ方の拡大に取り組んでいます。
        ul.p-top-box__list
          li.p-top-box__item 
            a(href=root + "information/ranger-report/") レンジャー活動記録
          li.p-top-box__item 
            a(href=root + "information/ranger-spot/") レンジャー立ち寄りスポット
          li.p-top-box__item 
            a(href=root + "information/event/") イベント情報
          li.p-top-box__item 
            a(href=root + "information/voice/") 登山者・関係者の声
          li.p-top-box__item 
            a(href=root + "jigyou/") 財団の活動
        .p-top-information__icon 
          picture 
            img(src=root_img + "top/boots-icon01.png", alt="" width="201" height="137")
        .p-top-information__icon-02 
            img(src=root_img + "top/bard-icon01.png", alt="" width="109" height="84")

    //- download
    .p-top-content 
      .p-top-box.p-top-download#sozai
        h2.p-top-box__en
          span 
            | DOWNLOAD 
            
        .p-top-box__flex 
          .p-top-box__image 
            picture 
              img(src=root_img + "top/item-img03.jpg", alt="森の写真" width="380" height="262")
          .p-top-box__message 
            h3.p-top-box__title
              | 素材閲覧・ダウンロード
            p.p-top-box__text 
              | 南アルプスに興味を持っていただき、さらに理解を深めてもらうため、南アルプスみらい財団に関する資料や、南アルプスの風景写真等をご紹介しています。なお、当ページに掲載されている写真素材については、自由にご利用いただくことが可能です。
        ul.p-top-box__list
          li.p-top-box__item 
            a(href=root + "sozai/pamphlet/") 財団パンフレット
          li.p-top-box__item 
            a(href=root + "sozai/picture/") 写真素材集
        .p-top-download__icon 
          picture 
            img(src=root_img + "top/rantan-icon01.png", alt="" width="114" height="219")
        .p-top-download__icon-02 
            img(src=root_img + "top/bard-icon02.png", alt="" width="120" height="120")

  section.p-top-contact 
    .p-top-contact__wrap 
      .p-top-contact__flex 
        .p-top-contact__message 
          h2.p-top-contact__title 
            | 各種お申し込み
          p.p-top-contact__text
            | 南アルプスみらい財団会員・ボランティア・寄付金窓口・
            br
            | お問い合わせ・イベントの申し込み など
            br
            | お申し込みはこちら。
          .p-top-contact__button 
            a(href="") お申し込みフォーム
        .p-top-contact__image 
          img(src=root_img + "top/bard-img01.png", alt="鳥のイラスト" width="255" height="241")

html/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>南アルプスみらい財団</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="南アルプスみらい財団">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://test.com/assets/img/common/ogp/ogp.jpg">
	<meta property="og:url" content="https://test.com/">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="南アルプスみらい財団">
	<meta property="og:locale" content="ja_JP">
	<link rel="icon" href="assets/img/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/top.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js" defer></script>
	<script type="text/javascript" src="assets/js/cmn.min.js" defer></script>
	<script type="text/javascript" src="assets/js/top.min.js" defer></script>
</head>
<body></body>
<script async src="https://cse.google.com/cse.js?cx=65e8adbc80447429b">
</script>
<header class="l-header l-header-top">
	<div class="c-container">
		<div class="l-header-wrap">
			<div class="l-header-logo"><a href="">
					<picture> <img src="assets/img/cmn/header-logo01.png" alt="南アルプスみらい財団" width="163" height="53"></picture>
				</a></div>
			<div class="l-header-utility">
				<div class="l-header-size">
					<p class="l-header-size__text"> 文字のサイズ</p>
					<ul class="l-header-size__list">
						<li class="l-header-size__item is-small"> <button><img src="assets/img/cmn/font-size-small.png" alt="小" width="17" height="16"></button></li>
						<li class="l-header-size__item is-medium"> <button><img src="assets/img/cmn/font-size-medium.png" alt="中" width="14" height="16"></button></li>
						<li class="l-header-size__item is-large"> <button> <img src="assets/img/cmn/font-size-big.png" alt="大" width="16" height="16"></button></li>
					</ul>
				</div>
				<div class="l-header-search">
					<div class="gcse-searchbox-only"></div>
				</div>
				<div class="l-header-search">
					<div id="tmp_means_secondary"></div>
					<div id="tmp_search"></div>
					<form action="/search/index.html" id="tmp_gsearch" name="tmp_gsearch">
						<div class="l-header-search__flex">
							<div class="l-header-search__input"><input id="tmp_query" name="q" size="31" title="サイト内検索" type="text" value="" /></p>
							</div>
							<div class="l-header-search__button"><input id="tmp_func_sch_btn" name="sa" type="submit" value="" /></p>
								<p id="tmp_search_hidden">
									<input name="cx" type="hidden" value="264bf61be566d44b2" />
									<input name="ie" type="hidden" value="UTF-8" />
									<input name="cof" type="hidden" value="FORID:9" />
								</p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</header>
<main class="l-main">
	<section class="p-top-fv">
		<div class="p-top-fv__image">
			<picture> <img src="assets/img/top/fv01.jpg" alt="山の画像" width="1920" height="1186"></picture>
		</div>
		<h1 class="p-top-fv__title">
			<picture> <img src="assets/img/top/title-logo.png" alt="MINAMI - ALPS Mirai Foundation" width="970" height="254"></picture>
		</h1>
	</section>
	<section class="p-top-menu">
		<div class="c-container">
			<nav class="c-menu">
				<ul class="c-menu-list">
					<li class="c-menu-item"> <a href="">ホーム</a></li>
					<li class="c-menu-item"> <a href="#mirai-foundation">南アルプスみらい財団とは？ </a>
						<div class="c-menu-mega">
							<ul class="c-menu-mega__list">
								<li class="c-menu-mega__item"> <a href="mirai-foundation/gaiyou/">南アルプスみらい財団の概要</a></li>
								<li class="c-menu-mega__item"> <a href="mirai-foundation/torikumihoushin/">財団の取組方針</a></li>
								<li class="c-menu-mega__item"> <a href="mirai-foundation/aisatsu/">理事長挨拶</a></li>
								<li class="c-menu-mega__item"> <a href="mirai-foundation/zigyou/">財団の事業</a></li>
							</ul>
						</div>
					</li>
					<li class="c-menu-item"> <a href="#information">南アルプスの情報 </a>
						<div class="c-menu-mega">
							<ul class="c-menu-mega__list">
								<li class="c-menu-mega__item"> <a href="information/ranger-report/">レンジャー活動記録</a></li>
								<li class="c-menu-mega__item"> <a href="information/ranger-spot/">レンジャー立ち寄りスポット</a></li>
								<li class="c-menu-mega__item"> <a href="information/event/">イベント情報</a></li>
								<li class="c-menu-mega__item"> <a href="information/voice/">登山者・関係者の声</a></li>
								<li class="c-menu-mega__item"> <a href="jigyou/">財団の活動</a></li>
							</ul>
						</div>
					</li>
					<li class="c-menu-item"> <a href="#sozai">素材閲覧・ダウンロード </a>
						<div class="c-menu-mega">
							<ul class="c-menu-mega__list">
								<li class="c-menu-mega__item"> <a href="sozai/pamphlet/">財団パンフレット</a></li>
								<li class="c-menu-mega__item"> <a href="sozai/picture/">写真素材集</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</div>
	</section>
	<section class="p-top-news">
		<div class="c-container">
			<div class="p-top-news__wrap">
				<h2 class="p-top-news__title"> お知らせ</h2>
				<ul class="p-top-news__list">
					<li class="p-top-news__item"> <a href=""> <span class="date">2025年7月3日</span>大井川源流の碑設置プロジェクト</a></li>
					<li class="p-top-news__item"> <a href=""> <span class="date">2025年2月3日</span>【大井川源流の碑設置事業】特設ページ</a></li>
					<li class="p-top-news__item"> <a href=""> <span class="date">2023年3月27日</span>移転のお知らせ</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="p-top-wrap">
		<div class="p-top-content">
			<div class="p-top-box p-top-about" id="mirai-foundation">
				<h2 class="p-top-box__en"><span> ABOUT US</span></h2>
				<div class="p-top-box__flex">
					<div class="p-top-box__image">
						<picture> <img src="assets/img/top/item-img01.jpg" alt="山から撮影した写真" width="380" height="262"></picture>
					</div>
					<div class="p-top-box__message">
						<h3 class="p-top-box__title">南アルプスみらい財団とは？</h3>
						<p class="p-top-box__text"> 静岡県は、南アルプスを訪れる人々を増やしながら自然環境の保全活動の拡充を図り、利活用と保全の好循環を生み出すことで、南アルプスの貴重な自然環境をより良い形で未来に引き継ぐことを目的に、一般財団法人南アルプスみらい財団を令和4年7月に設立しました。</p>
					</div>
				</div>
				<ul class="p-top-box__list">
					<li class="p-top-box__item"> <a href="mirai-foundation/gaiyou/">南アルプスみらい財団の概要</a></li>
					<li class="p-top-box__item"> <a href="mirai-foundation/aisatsu/">理事長挨拶</a></li>
					<li class="p-top-box__item"> <a href="mirai-foundation/torikumihoushin/">財団の取組方針</a></li>
					<li class="p-top-box__item"> <a href="mirai-foundation/zigyou/">財団の事業</a></li>
				</ul>
				<div class="p-top-about__icon">
					<picture> <img src="assets/img/top/hut-icon01.png" alt="" width="247" height="150"></picture>
				</div>
			</div>
		</div>
		<div class="p-top-content">
			<div class="p-top-box p-top-information" id="information">
				<h2 class="p-top-box__en"><span> INFORMATION </span></h2>
				<div class="p-top-box__flex">
					<div class="p-top-box__image">
						<picture> <img src="assets/img/top/item-img02.jpg" alt="山から撮影した鳥の写真" width="380" height="262"></picture>
					</div>
					<div class="p-top-box__message">
						<h3 class="p-top-box__title">南アルプスの情報</h3>
						<p class="p-top-box__text"> 南アルプスみらい財団では、「自然環境を見守る」、「保全活動を促進する」、「知っていただく」、「来ていただく」の4つを取組の柱とし、山岳地域での巡視や調査の他、南アルプスエコパークに含まれる市町での現地活動や南アルプスの持つ魅力の発信等を通じて、自然環境保全の促進や、訪れる方や興味をもつ方の拡大に取り組んでいます。</p>
					</div>
				</div>
				<ul class="p-top-box__list">
					<li class="p-top-box__item"> <a href="information/ranger-report/">レンジャー活動記録</a></li>
					<li class="p-top-box__item"> <a href="information/ranger-spot/">レンジャー立ち寄りスポット</a></li>
					<li class="p-top-box__item"> <a href="information/event/">イベント情報</a></li>
					<li class="p-top-box__item"> <a href="information/voice/">登山者・関係者の声</a></li>
					<li class="p-top-box__item"> <a href="jigyou/">財団の活動</a></li>
				</ul>
				<div class="p-top-information__icon">
					<picture> <img src="assets/img/top/boots-icon01.png" alt="" width="201" height="137"></picture>
				</div>
				<div class="p-top-information__icon-02"> <img src="assets/img/top/bard-icon01.png" alt="" width="109" height="84"></div>
			</div>
		</div>
		<div class="p-top-content">
			<div class="p-top-box p-top-download" id="sozai">
				<h2 class="p-top-box__en"><span> DOWNLOAD </span></h2>
				<div class="p-top-box__flex">
					<div class="p-top-box__image">
						<picture> <img src="assets/img/top/item-img03.jpg" alt="森の写真" width="380" height="262"></picture>
					</div>
					<div class="p-top-box__message">
						<h3 class="p-top-box__title">素材閲覧・ダウンロード</h3>
						<p class="p-top-box__text"> 南アルプスに興味を持っていただき、さらに理解を深めてもらうため、南アルプスみらい財団に関する資料や、南アルプスの風景写真等をご紹介しています。なお、当ページに掲載されている写真素材については、自由にご利用いただくことが可能です。</p>
					</div>
				</div>
				<ul class="p-top-box__list">
					<li class="p-top-box__item"> <a href="sozai/pamphlet/">財団パンフレット</a></li>
					<li class="p-top-box__item"> <a href="sozai/picture/">写真素材集</a></li>
				</ul>
				<div class="p-top-download__icon">
					<picture> <img src="assets/img/top/rantan-icon01.png" alt="" width="114" height="219"></picture>
				</div>
				<div class="p-top-download__icon-02"> <img src="assets/img/top/bard-icon02.png" alt="" width="120" height="120"></div>
			</div>
		</div>
	</section>
	<section class="p-top-contact">
		<div class="p-top-contact__wrap">
			<div class="p-top-contact__flex">
				<div class="p-top-contact__message">
					<h2 class="p-top-contact__title"> 各種お申し込み</h2>
					<p class="p-top-contact__text">南アルプスみらい財団会員・ボランティア・寄付金窓口・<br>お問い合わせ・イベントの申し込み など<br>お申し込みはこちら。</p>
					<div class="p-top-contact__button"> <a href="">お申し込みフォーム</a></div>
				</div>
				<div class="p-top-contact__image"> <img src="assets/img/top/bard-img01.png" alt="鳥のイラスト" width="255" height="241"></div>
			</div>
		</div>
	</section>
</main>
<footer class="l-footer">
	<ul class="l-footer-links">
		<li class="l-footer-links__item"> <a href="aboutweb">このサイトについて</a></li>
		<li class="l-footer-links__item"> <a href="sitemap">サイトマップ</a></li>
		<li class="l-footer-links__item"> <a href="kojinjoho">個人情報の取り扱い</a></li>
		<li class="l-footer-links__item"> <a href="link">リンク集</a></li>
	</ul>
	<div class="l-footer-wrap">
		<div class="c-container-1060px">
			<div class="l-footer-content">
				<div class="l-footer-flex">
					<div class="l-footer-logo"> <a href=""> <img src="assets/img/cmn/footer-logo01.png" alt="南アルプスみらい財団" width="266" height="101"></a></div>
					<div class="l-footer-box">
						<p class="l-footer-box__text"> 一般財団法人 南アルプスみらい財団<span>Minami-Alps Mirai Foundation</span></p>
						<div class="l-footer-contact">
							<dl>
								<dt>法人番号：</dt>
								<dd>9080005007470</dd>
							</dl>
							<dl>
								<dt>本所：</dt>
								<dd>〒422-8017 静岡市駿河区大谷5762ふじのくに地球環境史ミュージアム3階</dd>
							</dl>
							<dl>
								<dt>出先：</dt>
								<dd>〒420-8061 静岡市葵区田代 静岡市南アルプス自然ふれあいセンター内</dd>
							</dl>
							<dl>
								<dt>電話番号：</dt>
								<dd>054-238-2270　（ファクス番号:054-238-2275）</dd>
							</dl>
							<dl>
								<dt>お問い合わせ時間：</dt>
								<dd>平日 8時30分から17時15分まで（土曜日・日曜日・祝日 休業）</dd>
							</dl>
						</div>
					</div>
				</div>
				<p class="l-footer-copy"> Copyright © Minami-Alps Mirai Foundation. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
</html>
