html/jigyou/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://test.com/assets/img/common/ogp/ogp.jpg">
	<meta property="og:url" content="https://test.com/under">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:locale" content="ja_JP">
	<link rel="icon" href="../assets/img/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js" defer></script>
	<script type="text/javascript" src="../assets/js/cmn.min.js" defer></script>
</head>
<body></body>
<script async src="https://cse.google.com/cse.js?cx=65e8adbc80447429b">
</script>
<header class="l-header">
	<div class="c-container">
		<div class="l-header-wrap">
			<div class="l-header-logo"><a href="../">
					<picture> <img src="../assets/img/cmn/header-logo01.png" alt="南アルプスみらい財団" width="163" height="53"></picture>
				</a></div>
			<div class="l-header-utility">
				<div class="l-header-size">
					<p class="l-header-size__text"> 文字のサイズ</p>
					<ul class="l-header-size__list">
						<li class="l-header-size__item is-small"> <button><img src="../assets/img/cmn/font-size-small.png" alt="小" width="17" height="16"></button></li>
						<li class="l-header-size__item is-medium"> <button><img src="../assets/img/cmn/font-size-medium.png" alt="中" width="14" height="16"></button></li>
						<li class="l-header-size__item is-large"> <button> <img src="../assets/img/cmn/font-size-big.png" alt="大" width="16" height="16"></button></li>
					</ul>
				</div>
				<div class="l-header-search">
					<div class="gcse-searchbox-only"></div>
				</div>
				<div class="l-header-search">
					<div id="tmp_means_secondary"></div>
					<div id="tmp_search"></div>
					<form action="/search/index.html" id="tmp_gsearch" name="tmp_gsearch">
						<div class="l-header-search__flex">
							<div class="l-header-search__input"><input id="tmp_query" name="q" size="31" title="サイト内検索" type="text" value="" /></p>
							</div>
							<div class="l-header-search__button"><input id="tmp_func_sch_btn" name="sa" type="submit" value="" /></p>
								<p id="tmp_search_hidden">
									<input name="cx" type="hidden" value="264bf61be566d44b2" />
									<input name="ie" type="hidden" value="UTF-8" />
									<input name="cof" type="hidden" value="FORID:9" />
								</p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="l-header-menu">
	<div class="c-container">
		<nav class="c-menu">
			<ul class="c-menu-list">
				<li class="c-menu-item"> <a href="../">ホーム</a></li>
				<li class="c-menu-item"> <a href="../#mirai-foundation">南アルプスみらい財団とは？ </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../mirai-foundation/gaiyou/">南アルプスみらい財団の概要</a></li>
							<li class="c-menu-mega__item"> <a href="../mirai-foundation/torikumihoushin/">財団の取組方針</a></li>
							<li class="c-menu-mega__item"> <a href="../mirai-foundation/aisatsu/">理事長挨拶</a></li>
							<li class="c-menu-mega__item"> <a href="../mirai-foundation/zigyou/">財団の事業</a></li>
						</ul>
					</div>
				</li>
				<li class="c-menu-item"> <a href="../#information">南アルプスの情報 </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../information/ranger-report/">レンジャー活動記録</a></li>
							<li class="c-menu-mega__item"> <a href="../information/ranger-spot/">レンジャー立ち寄りスポット</a></li>
							<li class="c-menu-mega__item"> <a href="../information/event/">イベント情報</a></li>
							<li class="c-menu-mega__item"> <a href="../information/voice/">登山者・関係者の声</a></li>
							<li class="c-menu-mega__item"> <a href="../jigyou/">財団の活動</a></li>
						</ul>
					</div>
				</li>
				<li class="c-menu-item"> <a href="../#sozai">素材閲覧・ダウンロード </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../sozai/pamphlet/">財団パンフレット</a></li>
							<li class="c-menu-mega__item"> <a href="../sozai/picture/">写真素材集</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</div>
</div>
<main class="l-main">
	<div class="p-archive">
		<div class="c-container">
			<div class="p-archive-content">
				<h1 class="p-archive-title"> <span>財団の活動</span></h1>
				<p class="p-archive-text p-archive-text__strong">南アルプスみらい財団レンジャーが活動の際に立ち寄るスポットを紹介するコーナー</p>
				<ul class="p-archive-list">
					<li class="p-archive-list__item">
						<div class="p-archive-list__image"> <img src="../assets/img/jigyou/img01.jpg" alt="写真：南アルプスユネスコエコパーク登録10周年記念事業"></div>
						<div class="p-archive-list__message">
							<h3 class="p-archive-list__title"> 南アルプスユネスコエコパーク登録10周年記念事業<span>更新日:2025.12.20</span></h3>
							<p class="p-archive-list__text"> このページは「財団の活動」の一覧ページになります。このページは「財団の活動」の一覧ページになります。このページは「財団の活動」の一覧ページになります。このページは「財団の活動」の一覧ページになります。</p>
							<div class="p-archive-list__more"> <a href="./single.html">read more</a></div>
						</div>
					</li>
					<li class="p-archive-list__item">
						<div class="p-archive-list__image"> <img src="../assets/img/jigyou/img02.jpg" alt="写真：財団の活動"></div>
						<div class="p-archive-list__message">
							<h3 class="p-archive-list__title"> 財団の活動<span>更新日:2025.12.20</span></h3>
							<p class="p-archive-list__text"> このページは「財団の活動」の一覧ページになります。このページは「財団の活動」の一覧ページになります。このページは「財団の活動」の一覧ページになります。このページは「財団の活動」の一覧ページになります。</p>
							<div class="p-archive-list__more"> <a href="./single.html">read more</a></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</main>
<div class="c-history_back"> <a href="#" onclick="history.back()"> <img src="../assets/img/cmn/history-back.png" alt=""></a></div>
<footer class="l-footer">
	<ul class="l-footer-links">
		<li class="l-footer-links__item"> <a href="../aboutweb">このサイトについて</a></li>
		<li class="l-footer-links__item"> <a href="../sitemap">サイトマップ</a></li>
		<li class="l-footer-links__item"> <a href="../kojinjoho">個人情報の取り扱い</a></li>
		<li class="l-footer-links__item"> <a href="../link">リンク集</a></li>
	</ul>
	<div class="l-footer-wrap">
		<div class="c-container-1060px">
			<div class="l-footer-content">
				<div class="l-footer-flex">
					<div class="l-footer-logo"> <a href="../"> <img src="../assets/img/cmn/footer-logo01.png" alt="南アルプスみらい財団" width="266" height="101"></a></div>
					<div class="l-footer-box">
						<p class="l-footer-box__text"> 一般財団法人 南アルプスみらい財団<span>Minami-Alps Mirai Foundation</span></p>
						<div class="l-footer-contact">
							<dl>
								<dt>法人番号：</dt>
								<dd>9080005007470</dd>
							</dl>
							<dl>
								<dt>本所：</dt>
								<dd>〒422-8017 静岡市駿河区大谷5762ふじのくに地球環境史ミュージアム3階</dd>
							</dl>
							<dl>
								<dt>出先：</dt>
								<dd>〒420-8061 静岡市葵区田代 静岡市南アルプス自然ふれあいセンター内</dd>
							</dl>
							<dl>
								<dt>電話番号：</dt>
								<dd>054-238-2270　（ファクス番号:054-238-2275）</dd>
							</dl>
							<dl>
								<dt>お問い合わせ時間：</dt>
								<dd>平日 8時30分から17時15分まで（土曜日・日曜日・祝日 休業）</dd>
							</dl>
						</div>
					</div>
				</div>
				<p class="l-footer-copy"> Copyright © Minami-Alps Mirai Foundation. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
</html>

src/pug/information/ranger-report/index.pug
extend ../../_include/_layout

//- 設定の上書き
append variables
  //- Require
  - var title = '';
  - var site_name = '';
  - var description = '';
  - var slug = 'under'
  //- Optional
  - var root = "../../";
  - var root_img = root + "assets/img/";
  - var root_img_report = root + "assets/img/information/ranger-report/";
  - var root_link  = "../";

//- コンテンツ
block content
  .p-archive 
    .c-container 
      .p-archive-content 
        h1.p-archive-title 
          span
            | レンジャー活動記録
        p.p-archive-text.p-archive-text__strong
          | 南アルプスみらい財団レンジャーが現地で見たこと、感じたことを、徒然なるままに発信するコーナー
        ul.p-archive-list 

          //- 防鹿柵養生作業＠聖平
          li.p-archive-list__item 
            .p-archive-list__image 
              img(src=root_img_report + "img01.jpg", alt="写真：防鹿柵養生作業＠聖平")
            .p-archive-list__message 
              h3.p-archive-list__title 
                | 防鹿柵養生作業＠聖平
                span 更新日:2025.12.20
              p.p-archive-list__text 
                | このページは「レンジャー活動記録」の一覧ページになります。このページは「レンジャー活動記録」の一覧ページになります。このページは「レンジャー活動記録」の一覧ページになります。このページはレンジャー活動記録の一覧ページになります。
              .p-archive-list__more 
                a(href="./single.html") read more

          //- 防鹿柵養生作業＠茶臼小屋
          li.p-archive-list__item 
            .p-archive-list__image 
              img(src=root_img_report + "img02.jpg", alt="写真：防鹿柵養生作業＠茶臼小屋")
            .p-archive-list__message 
              h3.p-archive-list__title 
                | 防鹿柵養生作業＠茶臼小屋
                span 更新日:2025.12.20
              p.p-archive-list__text 
                | このページは「レンジャー活動記録」の一覧ページになります。このページは「レンジャー活動記録」の一覧ページになります。このページは「レンジャー活動記録」の一覧ページになります。このページはレンジャー活動記録の一覧ページになります。
              .p-archive-list__more 
                a(href="./single.html") read more

          //- 防鹿柵養生作業＠三伏峠
          li.p-archive-list__item 
            .p-archive-list__image 
              img(src=root_img_report + "img03.jpg", alt="写真：防鹿柵養生作業＠三伏峠")
            .p-archive-list__message 
              h3.p-archive-list__title 
                | 防鹿柵養生作業＠三伏峠
                span 更新日:2025.12.20
              p.p-archive-list__text 
                | このページは「レンジャー活動記録」の一覧ページになります。このページは「レンジャー活動記録」の一覧ページになります。このページは「レンジャー活動記録」の一覧ページになります。このページはレンジャー活動記録の一覧ページになります。
              .p-archive-list__more 
                a(href="./single.html") read more

          //- 防鹿柵養生作業＠茶臼小屋
          li.p-archive-list__item 
            .p-archive-list__image 
              img(src=root_img_report + "img04.jpg", alt="写真：防鹿柵養生作業＠茶臼小屋")
            .p-archive-list__message 
              h3.p-archive-list__title 
                | 防鹿柵養生作業＠茶臼小屋
                span 更新日:2025.12.20
              p.p-archive-list__text 
                | このページは「レンジャー活動記録」の一覧ページになります。このページは「レンジャー活動記録」の一覧ページになります。このページは「レンジャー活動記録」の一覧ページになります。このページはレンジャー活動記録の一覧ページになります。
              .p-archive-list__more 
                a(href="./single.html") read more

          //- 防鹿柵大規模修繕＠三伏峠
          li.p-archive-list__item 
            .p-archive-list__image 
              img(src=root_img_report + "img05.jpg", alt="写真：防鹿柵大規模修繕＠三伏峠")
            .p-archive-list__message 
              h3.p-archive-list__title 
                | 防鹿柵大規模修繕＠三伏峠
                span 更新日:2025.12.20
              p.p-archive-list__text 
                | このページは「レンジャー活動記録」の一覧ページになります。このページは「レンジャー活動記録」の一覧ページになります。このページは「レンジャー活動記録」の一覧ページになります。このページはレンジャー活動記録の一覧ページになります。
              .p-archive-list__more 
                a(href="./single.html") read more
