src/pug/information/ranger-report/single.pug
extend ../../_include/_layout

//- 設定の上書き
append variables
  //- Require
  - var title = '';
  - var site_name = '';
  - var description = '';
  - var slug = 'under'
  //- Optional
  - var root = "../../";
  - var root_img = root + "assets/img/";
  - var root_img_report = root + "assets/img/information/ranger-report/";
  - var root_link  = "../";

//- コンテンツ
block content
  .p-single 
    .c-container 
      .p-single-content 
        ul.p-single-sns 
          li.p-single-sns__item 
            a(href="") 
              .p-single-sns__icon 
                img(src=root_img + "single/copy-icon01.png", alt="")
              p.p-single-sns__text 
                | 印刷する！
          li.p-single-sns__item 
            a(href="") 
              .p-single-sns__icon 
                img(src=root_img + "single/facebook-icon01.png", alt="")
              p.p-single-sns__text 
                | シェアする！
        
        h1.p-single-title 
          | 防鹿柵養生作業＠聖平       2025年10月20日～24日

        .p-single-body 
          p 
            strong 聖平の防鹿柵を養生してきました。  

          p 
            | 茶臼小屋から約一か月遅れでこちらも養生です。
            br
            | 実は前回、シカの生息密度を調査するためにセンサーカメラを仕掛けており、今回はそれらの回収も兼ねていました。
            br            
            | 滞在中に降雪があり、富士山とともに南アルプスも約2,500m付近を境に初冠雪したようでした。
            br
            | いよいよ冬到来ですね。
            br
            | 報告者：梶田レンジャー
          figure 
            img(src=root_img_report + "single/img01.jpg", alt="")
          figure 
            img(src=root_img_report + "single/img02.jpg", alt="")

html/information/ranger-spot/single.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://test.com/assets/img/common/ogp/ogp.jpg">
	<meta property="og:url" content="https://test.com/under">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:locale" content="ja_JP">
	<link rel="icon" href="../../assets/img/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../../assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/cmn.min.js" defer></script>
</head>
<body></body>
<script async src="https://cse.google.com/cse.js?cx=65e8adbc80447429b">
</script>
<header class="l-header">
	<div class="c-container">
		<div class="l-header-wrap">
			<div class="l-header-logo"><a href="../../">
					<picture> <img src="../../assets/img/cmn/header-logo01.png" alt="南アルプスみらい財団" width="163" height="53"></picture>
				</a></div>
			<div class="l-header-utility">
				<div class="l-header-size">
					<p class="l-header-size__text"> 文字のサイズ</p>
					<ul class="l-header-size__list">
						<li class="l-header-size__item is-small"> <button><img src="../../assets/img/cmn/font-size-small.png" alt="小" width="17" height="16"></button></li>
						<li class="l-header-size__item is-medium"> <button><img src="../../assets/img/cmn/font-size-medium.png" alt="中" width="14" height="16"></button></li>
						<li class="l-header-size__item is-large"> <button> <img src="../../assets/img/cmn/font-size-big.png" alt="大" width="16" height="16"></button></li>
					</ul>
				</div>
				<div class="l-header-search">
					<div class="gcse-searchbox-only"></div>
				</div>
				<div class="l-header-search">
					<div id="tmp_means_secondary"></div>
					<div id="tmp_search"></div>
					<form action="/search/index.html" id="tmp_gsearch" name="tmp_gsearch">
						<div class="l-header-search__flex">
							<div class="l-header-search__input"><input id="tmp_query" name="q" size="31" title="サイト内検索" type="text" value="" /></p>
							</div>
							<div class="l-header-search__button"><input id="tmp_func_sch_btn" name="sa" type="submit" value="" /></p>
								<p id="tmp_search_hidden">
									<input name="cx" type="hidden" value="264bf61be566d44b2" />
									<input name="ie" type="hidden" value="UTF-8" />
									<input name="cof" type="hidden" value="FORID:9" />
								</p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="l-header-menu">
	<div class="c-container">
		<nav class="c-menu">
			<ul class="c-menu-list">
				<li class="c-menu-item"> <a href="../../">ホーム</a></li>
				<li class="c-menu-item"> <a href="../../#mirai-foundation">南アルプスみらい財団とは？ </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../../mirai-foundation/gaiyou/">南アルプスみらい財団の概要</a></li>
							<li class="c-menu-mega__item"> <a href="../../mirai-foundation/torikumihoushin/">財団の取組方針</a></li>
							<li class="c-menu-mega__item"> <a href="../../mirai-foundation/aisatsu/">理事長挨拶</a></li>
							<li class="c-menu-mega__item"> <a href="../../mirai-foundation/zigyou/">財団の事業</a></li>
						</ul>
					</div>
				</li>
				<li class="c-menu-item"> <a href="../../#information">南アルプスの情報 </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../../information/ranger-report/">レンジャー活動記録</a></li>
							<li class="c-menu-mega__item"> <a href="../../information/ranger-spot/">レンジャー立ち寄りスポット</a></li>
							<li class="c-menu-mega__item"> <a href="../../information/event/">イベント情報</a></li>
							<li class="c-menu-mega__item"> <a href="../../information/voice/">登山者・関係者の声</a></li>
							<li class="c-menu-mega__item"> <a href="../../jigyou/">財団の活動</a></li>
						</ul>
					</div>
				</li>
				<li class="c-menu-item"> <a href="../../#sozai">素材閲覧・ダウンロード </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../../sozai/pamphlet/">財団パンフレット</a></li>
							<li class="c-menu-mega__item"> <a href="../../sozai/picture/">写真素材集</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</div>
</div>
<main class="l-main">
	<div class="p-single">
		<div class="c-container">
			<div class="p-single-content">
				<ul class="p-single-sns">
					<li class="p-single-sns__item"> <a href="">
							<div class="p-single-sns__icon"> <img src="../../assets/img/single/copy-icon01.png" alt=""></div>
							<p class="p-single-sns__text"> 印刷する！</p>
						</a></li>
					<li class="p-single-sns__item"> <a href="">
							<div class="p-single-sns__icon"> <img src="../../assets/img/single/facebook-icon01.png" alt=""></div>
							<p class="p-single-sns__text"> シェアする！</p>
						</a></li>
				</ul>
				<h1 class="p-single-title"> おざわ食堂＠千頭</h1>
				<div class="p-single-body">
					<p> 川根本町にて関係者との打合せの前に、ランチで、千頭のおざわ食堂さんに立ち寄りました。<br>本格的な麻婆豆腐(辛め)が私のおすすめです。</p>
					<figure> <img src="../../assets/img/information/ranger-spot/single/img01.jpg" alt=""></figure>
					<figure> <img src="../../assets/img/information/ranger-spot/single/img02.jpg" alt=""></figure>
				</div>
			</div>
		</div>
	</div>
</main>
<div class="c-history_back"> <a href="#" onclick="history.back()"> <img src="../../assets/img/cmn/history-back.png" alt=""></a></div>
<footer class="l-footer">
	<ul class="l-footer-links">
		<li class="l-footer-links__item"> <a href="">このサイトについて</a></li>
		<li class="l-footer-links__item"> <a href="">サイトマップ</a></li>
		<li class="l-footer-links__item"> <a href="">個人情報の取り扱い</a></li>
		<li class="l-footer-links__item"> <a href="">リンク集</a></li>
	</ul>
	<div class="l-footer-wrap">
		<div class="c-container-1060px">
			<div class="l-footer-content">
				<div class="l-footer-flex">
					<div class="l-footer-logo"> <img src="../../assets/img/cmn/footer-logo01.png" alt="南アルプスみらい財団" width="266" height="101"></div>
					<div class="l-footer-box">
						<p class="l-footer-box__text"> 一般財団法人 南アルプスみらい財団<span>Minami-Alps Mirai Foundation</span></p>
						<div class="l-footer-contact">
							<dl>
								<dt>法人番号：</dt>
								<dd>9080005007470</dd>
							</dl>
							<dl>
								<dt>本所：</dt>
								<dd>〒422-8017 静岡市駿河区大谷5762ふじのくに地球環境史ミュージアム3階</dd>
							</dl>
							<dl>
								<dt>出先：</dt>
								<dd>〒420-8061 静岡市葵区田代 静岡市南アルプス自然ふれあいセンター内</dd>
							</dl>
							<dl>
								<dt>電話番号：</dt>
								<dd>054-238-2270　（ファクス番号:054-238-2275）</dd>
							</dl>
							<dl>
								<dt>お問い合わせ時間：</dt>
								<dd>平日 8時30分から17時15分まで（土曜日・日曜日・祝日 休業）</dd>
							</dl>
						</div>
					</div>
				</div>
				<p class="l-footer-copy"> Copyright © Minami-Alps Mirai Foundation. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
</html>
