src/pug/aboutweb/index.pug
extend ../_include/_layout

//- 設定の上書き
append variables
  //- Require
  - var title = '';
  - var site_name = '';
  - var description = '';
  - var slug = 'under'
  //- Optional
  - var root = "../";
  - var root_img = root + "assets/img/";
  - var root_link  = "../";

//- コンテンツ
block content
  .p-utility 
    .c-container 
      .p-utility-wrap 
        h1.p-utility-title
          | このサイトについて
        p.p-utility-text.p-utility-text__width737px  
          | 一般財団法人南アルプスみらい財団（以下、財団）サイトのご利用にあたって、下記のご利用条件を必ずご確認ください。
        .p-utility-aboutweb
          .p-utility-content 
            .p-utility-box 
              h2.p-utility-box__title
                | 著作権について
              p.p-utility-box__text 
                | 当サイトに掲載されている内容（テキスト、画像、PDFその他のデータ）の著作権は財団に帰属します。また、一部の画像などの著作権は原著作者が所有しています。著作権法上認められている行為を除き、無断で転載や改変などを行うことはできません。
            .p-utility-box 
              h2.p-utility-box__title
                | リンクついて
              h3.p-utility-box__subtitle
                | 当サイトからのリンクについて
              p.p-utility-box__text 
                | 当サイトでは、利用者がより便利にお使いいただけるよう外部（財団の管理外）のウェブサイトへのリンクを提供している場合があります。管理外のウェブサイトにつきましては、財団の情報セキュリティーポリシーは適用されませんので、あらかじめご了解ください。また、当サイトへのリンク設置をご希望される場合は、お問い合わせフォームよりご連絡ください。
              h3.p-utility-box__subtitle
                | 当サイトへのリンクについて
              p.p-utility-box__text 
                | 当サイトへのリンクは原則として自由です。リンクした際の財団への連絡は不要です。
                br
                br
                | リンクを設定する際には、当サイトへのリンクである旨を明記してください。ただし、リンク先はURLが変更する場合がありますので、トップページ（
                a(href="https://www.mamf.or.jp", target="_blank", rel="noopener noreferrer") https://www.mamf.or.jp/
                | ）とすることをお勧めします。
                br
                br
                | なおリンク元のサイト内容が、法令や公序良俗に反する場合などにはリンクの削除をお願いすることがありますので、あらかじめご了承ください。またいかなる場合であっても、リンクに関して発生した損害については一切の責任を負いかねます。
            .p-utility-box 
              h2.p-utility-box__title
                | 免責事項
              p.p-utility-box__text 
                | 財団では、当サイトに掲載する情報の正確さには万全を期していますが、利用者が当サイトの情報を用いて行う一切の行為については責任を負いません。また、利用者が当サイトにアクセスしたために被った損害、損失に対しても責任を負いません。
                br
                br
                | また、当サイト上の文書や画像等の各ファイル、及びその内容は、予告なしに変更または削除することがありますので、あらかじめご了承ください。

html/aboutweb/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://test.com/assets/img/common/ogp/ogp.jpg">
	<meta property="og:url" content="https://test.com/under">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:locale" content="ja_JP">
	<link rel="icon" href="../assets/img/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js" defer></script>
	<script type="text/javascript" src="../assets/js/cmn.min.js" defer></script>
</head>
<body></body>
<script async src="https://cse.google.com/cse.js?cx=65e8adbc80447429b">
</script>
<header class="l-header">
	<div class="c-container">
		<div class="l-header-wrap">
			<div class="l-header-logo"><a href="../">
					<picture> <img src="../assets/img/cmn/header-logo01.png" alt="南アルプスみらい財団" width="163" height="53"></picture>
				</a></div>
			<div class="l-header-utility">
				<div class="l-header-size">
					<p class="l-header-size__text"> 文字のサイズ</p>
					<ul class="l-header-size__list">
						<li class="l-header-size__item is-small"> <button><img src="../assets/img/cmn/font-size-small.png" alt="小" width="17" height="16"></button></li>
						<li class="l-header-size__item is-medium"> <button><img src="../assets/img/cmn/font-size-medium.png" alt="中" width="14" height="16"></button></li>
						<li class="l-header-size__item is-large"> <button> <img src="../assets/img/cmn/font-size-big.png" alt="大" width="16" height="16"></button></li>
					</ul>
				</div>
				<div class="l-header-search">
					<div class="gcse-searchbox-only"></div>
				</div>
				<div class="l-header-search">
					<div id="tmp_means_secondary"></div>
					<div id="tmp_search"></div>
					<form action="/search/index.html" id="tmp_gsearch" name="tmp_gsearch">
						<div class="l-header-search__flex">
							<div class="l-header-search__input"><input id="tmp_query" name="q" size="31" title="サイト内検索" type="text" value="" /></p>
							</div>
							<div class="l-header-search__button"><input id="tmp_func_sch_btn" name="sa" type="submit" value="" /></p>
								<p id="tmp_search_hidden">
									<input name="cx" type="hidden" value="264bf61be566d44b2" />
									<input name="ie" type="hidden" value="UTF-8" />
									<input name="cof" type="hidden" value="FORID:9" />
								</p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="l-header-menu">
	<div class="c-container">
		<nav class="c-menu">
			<ul class="c-menu-list">
				<li class="c-menu-item"> <a href="../">ホーム</a></li>
				<li class="c-menu-item"> <a href="../#mirai-foundation">南アルプスみらい財団とは？ </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../mirai-foundation/gaiyou/">南アルプスみらい財団の概要</a></li>
							<li class="c-menu-mega__item"> <a href="../mirai-foundation/torikumihoushin/">財団の取組方針</a></li>
							<li class="c-menu-mega__item"> <a href="../mirai-foundation/aisatsu/">理事長挨拶</a></li>
							<li class="c-menu-mega__item"> <a href="../mirai-foundation/zigyou/">財団の事業</a></li>
						</ul>
					</div>
				</li>
				<li class="c-menu-item"> <a href="../#information">南アルプスの情報 </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../information/ranger-report/">レンジャー活動記録</a></li>
							<li class="c-menu-mega__item"> <a href="../information/ranger-spot/">レンジャー立ち寄りスポット</a></li>
							<li class="c-menu-mega__item"> <a href="../information/event/">イベント情報</a></li>
							<li class="c-menu-mega__item"> <a href="../information/voice/">登山者・関係者の声</a></li>
							<li class="c-menu-mega__item"> <a href="../jigyou/">財団の活動</a></li>
						</ul>
					</div>
				</li>
				<li class="c-menu-item"> <a href="../#sozai">素材閲覧・ダウンロード </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../sozai/pamphlet/">財団パンフレット</a></li>
							<li class="c-menu-mega__item"> <a href="../sozai/picture/">写真素材集</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</div>
</div>
<main class="l-main">
	<div class="p-utility">
		<div class="c-container">
			<div class="p-utility-wrap">
				<h1 class="p-utility-title">このサイトについて</h1>
				<p class="p-utility-text p-utility-text__width737px"> 一般財団法人南アルプスみらい財団（以下、財団）サイトのご利用にあたって、下記のご利用条件を必ずご確認ください。</p>
				<div class="p-utility-aboutweb">
					<div class="p-utility-content">
						<div class="p-utility-box">
							<h2 class="p-utility-box__title">著作権について</h2>
							<p class="p-utility-box__text"> 当サイトに掲載されている内容（テキスト、画像、PDFその他のデータ）の著作権は財団に帰属します。また、一部の画像などの著作権は原著作者が所有しています。著作権法上認められている行為を除き、無断で転載や改変などを行うことはできません。</p>
						</div>
						<div class="p-utility-box">
							<h2 class="p-utility-box__title">リンクついて</h2>
							<h3 class="p-utility-box__subtitle">当サイトからのリンクについて</h3>
							<p class="p-utility-box__text"> 当サイトでは、利用者がより便利にお使いいただけるよう外部（財団の管理外）のウェブサイトへのリンクを提供している場合があります。管理外のウェブサイトにつきましては、財団の情報セキュリティーポリシーは適用されませんので、あらかじめご了解ください。また、当サイトへのリンク設置をご希望される場合は、お問い合わせフォームよりご連絡ください。</p>
							<h3 class="p-utility-box__subtitle">当サイトへのリンクについて</h3>
							<p class="p-utility-box__text"> 当サイトへのリンクは原則として自由です。リンクした際の財団への連絡は不要です。<br><br>リンクを設定する際には、当サイトへのリンクである旨を明記してください。ただし、リンク先はURLが変更する場合がありますので、トップページ（<a href="https://www.mamf.or.jp" target="_blank" rel="noopener noreferrer">https://www.mamf.or.jp/</a>）とすることをお勧めします。<br><br>なおリンク元のサイト内容が、法令や公序良俗に反する場合などにはリンクの削除をお願いすることがありますので、あらかじめご了承ください。またいかなる場合であっても、リンクに関して発生した損害については一切の責任を負いかねます。</p>
						</div>
						<div class="p-utility-box">
							<h2 class="p-utility-box__title">免責事項</h2>
							<p class="p-utility-box__text"> 財団では、当サイトに掲載する情報の正確さには万全を期していますが、利用者が当サイトの情報を用いて行う一切の行為については責任を負いません。また、利用者が当サイトにアクセスしたために被った損害、損失に対しても責任を負いません。<br><br>また、当サイト上の文書や画像等の各ファイル、及びその内容は、予告なしに変更または削除することがありますので、あらかじめご了承ください。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<div class="c-history_back"> <a href="#" onclick="history.back()"> <img src="../assets/img/cmn/history-back.png" alt=""></a></div>
<footer class="l-footer">
	<ul class="l-footer-links">
		<li class="l-footer-links__item"> <a href="../aboutweb">このサイトについて</a></li>
		<li class="l-footer-links__item"> <a href="../sitemap">サイトマップ</a></li>
		<li class="l-footer-links__item"> <a href="../kojinjoho">個人情報の取り扱い</a></li>
		<li class="l-footer-links__item"> <a href="../link">リンク集</a></li>
	</ul>
	<div class="l-footer-wrap">
		<div class="c-container-1060px">
			<div class="l-footer-content">
				<div class="l-footer-flex">
					<div class="l-footer-logo"> <a href="../"> <img src="../assets/img/cmn/footer-logo01.png" alt="南アルプスみらい財団" width="266" height="101"></a></div>
					<div class="l-footer-box">
						<p class="l-footer-box__text"> 一般財団法人 南アルプスみらい財団<span>Minami-Alps Mirai Foundation</span></p>
						<div class="l-footer-contact">
							<dl>
								<dt>法人番号：</dt>
								<dd>9080005007470</dd>
							</dl>
							<dl>
								<dt>本所：</dt>
								<dd>〒422-8017 静岡市駿河区大谷5762ふじのくに地球環境史ミュージアム3階</dd>
							</dl>
							<dl>
								<dt>出先：</dt>
								<dd>〒420-8061 静岡市葵区田代 静岡市南アルプス自然ふれあいセンター内</dd>
							</dl>
							<dl>
								<dt>電話番号：</dt>
								<dd>054-238-2270　（ファクス番号:054-238-2275）</dd>
							</dl>
							<dl>
								<dt>お問い合わせ時間：</dt>
								<dd>平日 8時30分から17時15分まで（土曜日・日曜日・祝日 休業）</dd>
							</dl>
						</div>
					</div>
				</div>
				<p class="l-footer-copy"> Copyright © Minami-Alps Mirai Foundation. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
</html>
