html/mirai-foundation/gaiyou/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://test.com/assets/img/common/ogp/ogp.jpg">
	<meta property="og:url" content="https://test.com/under">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:locale" content="ja_JP">
	<link rel="icon" href="../../assets/img/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../../assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/cmn.min.js" defer></script>
</head>
<body></body>
<script async src="https://cse.google.com/cse.js?cx=65e8adbc80447429b">
</script>
<header class="l-header">
	<div class="c-container">
		<div class="l-header-wrap">
			<div class="l-header-logo"><a href="../../">
					<picture> <img src="../../assets/img/cmn/header-logo01.png" alt="南アルプスみらい財団" width="163" height="53"></picture>
				</a></div>
			<div class="l-header-utility">
				<div class="l-header-size">
					<p class="l-header-size__text"> 文字のサイズ</p>
					<ul class="l-header-size__list">
						<li class="l-header-size__item is-small"> <button><img src="../../assets/img/cmn/font-size-small.png" alt="小" width="17" height="16"></button></li>
						<li class="l-header-size__item is-medium"> <button><img src="../../assets/img/cmn/font-size-medium.png" alt="中" width="14" height="16"></button></li>
						<li class="l-header-size__item is-large"> <button> <img src="../../assets/img/cmn/font-size-big.png" alt="大" width="16" height="16"></button></li>
					</ul>
				</div>
				<div class="l-header-search">
					<div class="gcse-searchbox-only"></div>
				</div>
				<div class="l-header-search">
					<div id="tmp_means_secondary"></div>
					<div id="tmp_search"></div>
					<form action="/search/index.html" id="tmp_gsearch" name="tmp_gsearch">
						<div class="l-header-search__flex">
							<div class="l-header-search__input"><input id="tmp_query" name="q" size="31" title="サイト内検索" type="text" value="" /></p>
							</div>
							<div class="l-header-search__button"><input id="tmp_func_sch_btn" name="sa" type="submit" value="" /></p>
								<p id="tmp_search_hidden">
									<input name="cx" type="hidden" value="264bf61be566d44b2" />
									<input name="ie" type="hidden" value="UTF-8" />
									<input name="cof" type="hidden" value="FORID:9" />
								</p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="l-header-menu">
	<div class="c-container">
		<nav class="c-menu">
			<ul class="c-menu-list">
				<li class="c-menu-item"> <a href="../../">ホーム</a></li>
				<li class="c-menu-item"> <a href="../../#mirai-foundation">南アルプスみらい財団とは？ </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../../mirai-foundation/gaiyou/">南アルプスみらい財団の概要</a></li>
							<li class="c-menu-mega__item"> <a href="../../mirai-foundation/torikumihoushin/">財団の取組方針</a></li>
							<li class="c-menu-mega__item"> <a href="../../mirai-foundation/aisatsu/">理事長挨拶</a></li>
							<li class="c-menu-mega__item"> <a href="../../mirai-foundation/zigyou/">財団の事業</a></li>
						</ul>
					</div>
				</li>
				<li class="c-menu-item"> <a href="../../#information">南アルプスの情報 </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../../information/ranger-report/">レンジャー活動記録</a></li>
							<li class="c-menu-mega__item"> <a href="../../information/ranger-spot/">レンジャー立ち寄りスポット</a></li>
							<li class="c-menu-mega__item"> <a href="../../information/event/">イベント情報</a></li>
							<li class="c-menu-mega__item"> <a href="../../information/voice/">登山者・関係者の声</a></li>
							<li class="c-menu-mega__item"> <a href="../../jigyou/">財団の活動</a></li>
						</ul>
					</div>
				</li>
				<li class="c-menu-item"> <a href="../../#sozai">素材閲覧・ダウンロード </a>
					<div class="c-menu-mega">
						<ul class="c-menu-mega__list">
							<li class="c-menu-mega__item"> <a href="../../sozai/pamphlet/">財団パンフレット</a></li>
							<li class="c-menu-mega__item"> <a href="../../sozai/picture/">写真素材集</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</div>
</div>
<main class="l-main">
	<div class="p-archive">
		<div class="c-container">
			<div class="p-archive-content">
				<h1 class="p-archive-title"> <span>南アルプスみらい財団の概要</span></h1>
				<p class="p-archive-text">静岡県は、南アルプスを訪れる人々を増やしながら自然環境の保全活動の拡充を図り、利活用と保全の好循環を生み出すことで、南アルプスの貴重な自然環境をより良い形で未来に引き継ぐことを目的に、一般財団法人南アルプスみらい財団を令和4年7月に設立しました。</p>
				<div class="p-gaiyou">
					<div class="p-gaiyou-content">
						<h2 class="p-gaiyou-title"> 財団の概要</h2>
						<table class="p-gaiyou-table">
							<tr>
								<th style="width: 19%"> 所在地</th>
								<td>事務所：静岡市駿河区大谷5762<br>現地拠点：静岡市葵区田代　静岡市南アルプス自然ふれあいセンター内</td>
							</tr>
							<tr>
								<th> 形　態</th>
								<td> 一般財団法人</td>
							</tr>
							<tr>
								<th> 基本財産</th>
								<td> 300万円（静岡県が全額出資）</td>
							</tr>
							<tr>
								<th> 組織体制</th>
								<td> 評議員5名、理事6名、監事1名<br>事務局5名（事務局長、企画総務課長、レンジャー2名、事務員）</td>
							</tr>
							<tr>
								<th> 創立日</th>
								<td> 令和4年7月19日</td>
							</tr>
							<tr>
								<th> 主な事業内容</th>
								<td> 1　情報収集及び提供に関する事業<br>2　自然環境の保全に関する事業<br>3　関係団体等との連携及び支援に関する事業<br>4　普及啓発に関する事業<br>5　人材の育成に関する事業<br>6　その他この法人の目的を達成するために必要と認められる事業</td>
							</tr>
							<tr>
								<th> 定　款</th>
								<td> 定款（PDF：127KB）</td>
							</tr>
							<tr>
								<th> 決算の状況</th>
								<td> <a href="">2022年度（令和4年度） 貸借対照表（PDF：38KB）、 正味財産増減計算書（PDF：82KB）</a><a href="">2023年度（令和5年度） 貸借対照表（PDF：33KB）、 正味財産増減計算書（PDF：90KB）</a><a href="">2024年度（令和6年度） 貸借対照表（PDF：31KB）、 正味財産増減計算書（PDF：89KB）</a></td>
							</tr>
						</table>
					</div>
					<div class="p-gaiyou-content">
						<h2 class="p-gaiyou-title"> 役員等 </h2>
						<table class="p-gaiyou-table">
							<tr>
								<th style="width: 19%"> 理事長</th>
								<td style="width: 17%"> 戸野谷 宏</td>
								<td>静岡ガス株式会社 特別顧問</td>
							</tr>
							<tr>
								<th style="width: 19%"> 理　事</th>
								<td style="width: 17%"> 佐藤 洋一郎</td>
								<td>ふじのくに地球環境史ミュージアム 館長</td>
							</tr>
							<tr>
								<th style="width: 19%"> 理　事</th>
								<td style="width: 17%"> 薗田 靖邦</td>
								<td>川根本町長</td>
							</tr>
							<tr>
								<th style="width: 19%"> 理　事</th>
								<td style="width: 17%"> 大村 博</td>
								<td>静岡市環境局長</td>
							</tr>
							<tr>
								<th style="width: 19%"> 理　事</th>
								<td style="width: 17%"> 山崎 宏</td>
								<td>NPO法人ホールアース自然学校 代表理事</td>
							</tr>
							<tr>
								<th style="width: 19%"> 専務理事</th>
								<td style="width: 17%"> 田島 章次</td>
								<td>一般財団法人南アルプスみらい財団事務局長</td>
							</tr>
							<tr>
								<th style="width: 19%"> 監　事</th>
								<td style="width: 17%"> 平岡 直子</td>
								<td>平岡直子税理士事務所</td>
							</tr>
							<tr>
								<th style="width: 19%"> 評議員</th>
								<td style="width: 17%"> 縣 茂樹</td>
								<td>静岡県くらし・環境部長</td>
							</tr>
							<tr>
								<th style="width: 19%"> 評議員</th>
								<td style="width: 17%"> 神戸 重敏</td>
								<td>公益財団法人静岡県観光協会 専務理事</td>
							</tr>
							<tr>
								<th style="width: 19%"> 評議員</th>
								<td style="width: 17%"> 溝口 康博</td>
								<td>はごろもフーズ株式会社 常勤監査役</td>
							</tr>
							<tr>
								<th style="width: 19%"> 評議員</th>
								<td style="width: 17%"> 山下 昭典</td>
								<td>公益財団法人イオン環境財団 監事</td>
							</tr>
							<tr>
								<th style="width: 19%"> 評議員</th>
								<td style="width: 17%"> 吉﨑 真司</td>
								<td>東京都市大学名誉教授</td>
							</tr>
						</table>
					</div>
					<div class="p-gaiyou-content">
						<h2 class="p-gaiyou-title"> 事務局</h2>
						<table class="p-gaiyou-table">
							<tr>
								<th style="width: 19%"> 所在地</th>
								<td>〒422-8017 静岡市駿河区大谷5762</td>
							</tr>
							<tr>
								<th style="width: 19%"> 営業時間</th>
								<td>月曜日から金曜日　8時30分から17時15分</td>
							</tr>
							<tr>
								<th style="width: 19%"> 電話番号</th>
								<td>054-238-2270</td>
							</tr>
							<tr>
								<th style="width: 19%"> ファクス番号</th>
								<td>054-238-2275</td>
							</tr>
							<tr>
								<th style="width: 19%"> お問い合わせ</th>
								<td>お問い合わせする</td>
							</tr>
						</table>
					</div>
					<div class="p-gaiyou-content">
						<h2 class="p-gaiyou-title"> 情報開示について</h2>
						<p class="p-gaiyou-text"> 財団が保有する情報の開示を求める場合、以下の規定を確認し、同データ内の「文書提示申出書」の提示をお願いいたします。<br><br><a href="">一般財団法人南アルプスみらい財団情報公開規程（PDF：161KB） </a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<div class="c-history_back"> <a href="#" onclick="history.back()"> <img src="../../assets/img/cmn/history-back.png" alt=""></a></div>
<footer class="l-footer">
	<ul class="l-footer-links">
		<li class="l-footer-links__item"> <a href="">このサイトについて</a></li>
		<li class="l-footer-links__item"> <a href="">サイトマップ</a></li>
		<li class="l-footer-links__item"> <a href="">個人情報の取り扱い</a></li>
		<li class="l-footer-links__item"> <a href="">リンク集</a></li>
	</ul>
	<div class="l-footer-wrap">
		<div class="c-container-1060px">
			<div class="l-footer-content">
				<div class="l-footer-flex">
					<div class="l-footer-logo"> <img src="../../assets/img/cmn/footer-logo01.png" alt="南アルプスみらい財団" width="266" height="101"></div>
					<div class="l-footer-box">
						<p class="l-footer-box__text"> 一般財団法人 南アルプスみらい財団<span>Minami-Alps Mirai Foundation</span></p>
						<div class="l-footer-contact">
							<dl>
								<dt>法人番号：</dt>
								<dd>9080005007470</dd>
							</dl>
							<dl>
								<dt>本所：</dt>
								<dd>〒422-8017 静岡市駿河区大谷5762ふじのくに地球環境史ミュージアム3階</dd>
							</dl>
							<dl>
								<dt>出先：</dt>
								<dd>〒420-8061 静岡市葵区田代 静岡市南アルプス自然ふれあいセンター内</dd>
							</dl>
							<dl>
								<dt>電話番号：</dt>
								<dd>054-238-2270　（ファクス番号:054-238-2275）</dd>
							</dl>
							<dl>
								<dt>お問い合わせ時間：</dt>
								<dd>平日 8時30分から17時15分まで（土曜日・日曜日・祝日 休業）</dd>
							</dl>
						</div>
					</div>
				</div>
				<p class="l-footer-copy"> Copyright © Minami-Alps Mirai Foundation. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
</html>

src/pug/mirai-foundation/gaiyou/index.pug
extend ../../_include/_layout

//- 設定の上書き
append variables
  //- Require
  - var title = '';
  - var site_name = '';
  - var description = '';
  - var slug = 'under'
  //- Optional
  - var root = "../../";
  - var root_img = root + "assets/img/";
  - var root_img_under = root + "assets/img/under/";
  - var root_link  = "../";

//- コンテンツ
block content
  .p-archive 
    .c-container 
      .p-archive-content 
        h1.p-archive-title 
          span
            | 南アルプスみらい財団の概要
        p.p-archive-text
          | 静岡県は、南アルプスを訪れる人々を増やしながら自然環境の保全活動の拡充を図り、利活用と保全の好循環を生み出すことで、南アルプスの貴重な自然環境をより良い形で未来に引き継ぐことを目的に、一般財団法人南アルプスみらい財団を令和4年7月に設立しました。
        .p-gaiyou 
          .p-gaiyou-content
            h2.p-gaiyou-title 
              | 財団の概要
            table.p-gaiyou-table
              tr 
                th(style="width: 19%") 
                  | 所在地
                td
                  | 事務所：静岡市駿河区大谷5762
                  br
                  | 現地拠点：静岡市葵区田代　静岡市南アルプス自然ふれあいセンター内
              tr 
                th 
                  | 形　態
                td 
                  | 一般財団法人
              tr 
                th 
                  | 基本財産
                td 
                  | 300万円（静岡県が全額出資）
              tr 
                th 
                  | 組織体制
                td 
                  | 評議員5名、理事6名、監事1名
                  br
                  | 事務局5名（事務局長、企画総務課長、レンジャー2名、事務員）
              tr 
                th 
                  | 創立日
                td 
                  | 令和4年7月19日
              tr 
                th 
                  | 主な事業内容
                td 
                  | 1　情報収集及び提供に関する事業
                  br
                  | 2　自然環境の保全に関する事業
                  br
                  | 3　関係団体等との連携及び支援に関する事業
                  br
                  | 4　普及啓発に関する事業
                  br
                  | 5　人材の育成に関する事業
                  br
                  | 6　その他この法人の目的を達成するために必要と認められる事業
              tr 
                th 
                  | 定　款
                td 
                  | 定款（PDF：127KB）
              tr 
                th 
                  | 決算の状況
                td 
                  a(href="") 2022年度（令和4年度）  貸借対照表（PDF：38KB）、  正味財産増減計算書（PDF：82KB）
                  a(href="") 2023年度（令和5年度）  貸借対照表（PDF：33KB）、  正味財産増減計算書（PDF：90KB）
                  a(href="") 2024年度（令和6年度）  貸借対照表（PDF：31KB）、  正味財産増減計算書（PDF：89KB）
          
          .p-gaiyou-content
            h2.p-gaiyou-title 
              | 役員等            
            table.p-gaiyou-table
              tr 
                th(style="width: 19%") 
                  | 理事長
                td(style="width: 17%") 
                  | 戸野谷 宏
                td
                  | 静岡ガス株式会社 特別顧問
              tr 
                th(style="width: 19%") 
                  | 理　事
                td(style="width: 17%") 
                  | 佐藤 洋一郎
                td
                  | ふじのくに地球環境史ミュージアム 館長
              tr 
                th(style="width: 19%") 
                  | 理　事
                td(style="width: 17%") 
                  | 薗田 靖邦
                td
                  | 川根本町長
              tr 
                th(style="width: 19%") 
                  | 理　事
                td(style="width: 17%") 
                  | 大村 博
                td
                  | 静岡市環境局長
              tr 
                th(style="width: 19%") 
                  | 理　事
                td(style="width: 17%") 
                  | 山崎 宏
                td
                  | NPO法人ホールアース自然学校 代表理事
              tr 
                th(style="width: 19%") 
                  | 専務理事
                td(style="width: 17%") 
                  | 田島 章次
                td
                  | 一般財団法人南アルプスみらい財団事務局長
              tr 
                th(style="width: 19%") 
                  | 監　事
                td(style="width: 17%") 
                  | 平岡 直子
                td
                  | 平岡直子税理士事務所
              tr 
                th(style="width: 19%") 
                  | 評議員
                td(style="width: 17%") 
                  | 縣 茂樹
                td
                  | 静岡県くらし・環境部長
              tr 
                th(style="width: 19%") 
                  | 評議員
                td(style="width: 17%") 
                  | 神戸 重敏
                td
                  | 公益財団法人静岡県観光協会 専務理事
              tr 
                th(style="width: 19%") 
                  | 評議員
                td(style="width: 17%") 
                  | 溝口 康博
                td
                  | はごろもフーズ株式会社 常勤監査役
              tr 
                th(style="width: 19%") 
                  | 評議員
                td(style="width: 17%") 
                  | 山下 昭典
                td
                  | 公益財団法人イオン環境財団 監事
              tr 
                th(style="width: 19%") 
                  | 評議員
                td(style="width: 17%") 
                  | 吉﨑 真司
                td
                  | 東京都市大学名誉教授

          .p-gaiyou-content
            h2.p-gaiyou-title 
              | 事務局
            table.p-gaiyou-table
              tr 
                th(style="width: 19%") 
                  | 所在地
                td
                  | 〒422-8017 静岡市駿河区大谷5762
              tr 
                th(style="width: 19%") 
                  | 営業時間
                td
                  | 月曜日から金曜日　8時30分から17時15分
              tr 
                th(style="width: 19%") 
                  | 電話番号
                td
                  | 054-238-2270
              tr 
                th(style="width: 19%") 
                  | ファクス番号
                td
                  | 054-238-2275
              tr 
                th(style="width: 19%") 
                  | お問い合わせ
                td
                  | お問い合わせする

          .p-gaiyou-content
            h2.p-gaiyou-title 
              | 情報開示について
            p.p-gaiyou-text 
              | 財団が保有する情報の開示を求める場合、以下の規定を確認し、同データ内の「文書提示申出書」の提示をお願いいたします。
              br
              br
              a(href="") 一般財団法人南アルプスみらい財団情報公開規程（PDF：161KB）              
